<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1281pt" height="284pt"
 viewBox="0.00 0.00 1281.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1277,-280 1277,4 -4,4"/>
<text text-anchor="start" x="615.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="402.5,-10 402.5,-30 422.5,-30 422.5,-10 402.5,-10"/>
<text text-anchor="start" x="426.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="515.5,-10 515.5,-30 535.5,-30 535.5,-10 515.5,-10"/>
<text text-anchor="start" x="539.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="601.5,-10 601.5,-30 621.5,-30 621.5,-10 601.5,-10"/>
<text text-anchor="start" x="625.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="698.5,-10 698.5,-30 718.5,-30 718.5,-10 698.5,-10"/>
<text text-anchor="start" x="722.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="794.5,-10 794.5,-30 814.5,-30 814.5,-10 794.5,-10"/>
<text text-anchor="start" x="818.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1265,-268 1265,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="845,-78 845,-130 1257,-130 1257,-78 845,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 837,-130 837,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="520,-208 520,-260 644,-260 644,-208 520,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1248.9399,-122 1143.0601,-122 1143.0601,-86 1248.9399,-86 1248.9399,-122"/>
<text text-anchor="middle" x="1196" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="623.6571,-187 620.6571,-191 599.6571,-191 596.6571,-187 540.3429,-187 540.3429,-151 623.6571,-151 623.6571,-187"/>
<text text-anchor="middle" x="582" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1196,-122.0109C1196,-144.4852 1196,-180 1196,-180 1196,-180 633.72,-180 633.72,-180"/>
<polygon fill="#000000" stroke="#000000" points="633.72,-176.5001 623.72,-180 633.72,-183.5001 633.72,-176.5001"/>
</g>
<!-- IndexPageComponent -->
<g id="node2" class="node">
<title>IndexPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1125.42,-122 984.58,-122 984.58,-86 1125.42,-86 1125.42,-122"/>
<text text-anchor="middle" x="1055" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IndexPageComponent</text>
</g>
<!-- IndexPageComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>IndexPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1055,-122.1289C1055,-142.5724 1055,-173 1055,-173 1055,-173 633.9756,-173 633.9756,-173"/>
<polygon fill="#000000" stroke="#000000" points="633.9756,-169.5001 623.9756,-173 633.9756,-176.5001 633.9756,-169.5001"/>
</g>
<!-- MenuComponent -->
<g id="node3" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="966.9916,-122 853.0084,-122 853.0084,-86 966.9916,-86 966.9916,-122"/>
<text text-anchor="middle" x="910" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M910,-122.2667C910,-140.5552 910,-166 910,-166 910,-166 633.8746,-166 633.8746,-166"/>
<polygon fill="#000000" stroke="#000000" points="633.8746,-162.5001 623.8746,-166 633.8746,-169.5001 633.8746,-162.5001"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="636.439,-252 527.561,-252 527.561,-216 636.439,-216 636.439,-252"/>
<text text-anchor="middle" x="582" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M582,-187.1061C582,-187.1061 582,-205.991 582,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="578.5001,-205.9909 582,-215.991 585.5001,-205.991 578.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="829.2744,-122 826.2744,-126 805.2744,-126 802.2744,-122 700.7256,-122 700.7256,-86 829.2744,-86 829.2744,-122"/>
<text text-anchor="middle" x="765" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M765,-122.0091C765,-138.0494 765,-159 765,-159 765,-159 633.9839,-159 633.9839,-159"/>
<polygon fill="#000000" stroke="#000000" points="633.9839,-155.5001 623.9839,-159 633.9839,-162.5001 633.9839,-155.5001"/>
</g>
<!-- ItemsModule -->
<g id="node6" class="node">
<title>ItemsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="682.1515,-122 679.1515,-126 658.1515,-126 655.1515,-122 591.8485,-122 591.8485,-86 682.1515,-86 682.1515,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsModule</text>
</g>
<!-- ItemsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ItemsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M607.7514,-122.1061C607.7514,-122.1061 607.7514,-140.991 607.7514,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="604.2515,-140.9909 607.7514,-150.991 611.2515,-140.991 604.2515,-140.9909"/>
</g>
<!-- MenuModule -->
<g id="node7" class="node">
<title>MenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="574.2092,-122 571.2092,-126 550.2092,-126 547.2092,-122 481.7908,-122 481.7908,-86 574.2092,-86 574.2092,-122"/>
<text text-anchor="middle" x="528" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuModule</text>
</g>
<!-- MenuModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MenuModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M557.1382,-122.1061C557.1382,-122.1061 557.1382,-140.991 557.1382,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="553.6382,-140.9909 557.1382,-150.991 560.6382,-140.991 553.6382,-140.9909"/>
</g>
<!-- PagesModule -->
<g id="node8" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="464.2064,-122 461.2064,-126 440.2064,-126 437.2064,-122 371.7936,-122 371.7936,-86 464.2064,-86 464.2064,-122"/>
<text text-anchor="middle" x="418" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- PagesModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PagesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M418,-122.0091C418,-138.0494 418,-159 418,-159 418,-159 530.1915,-159 530.1915,-159"/>
<polygon fill="#000000" stroke="#000000" points="530.1916,-162.5001 540.1915,-159 530.1915,-155.5001 530.1916,-162.5001"/>
</g>
<!-- PlayersModule -->
<g id="node9" class="node">
<title>PlayersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="354.2577,-122 351.2577,-126 330.2577,-126 327.2577,-122 253.7423,-122 253.7423,-86 354.2577,-86 354.2577,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayersModule</text>
</g>
<!-- PlayersModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PlayersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M304,-122.2667C304,-140.5552 304,-166 304,-166 304,-166 530.0796,-166 530.0796,-166"/>
<polygon fill="#000000" stroke="#000000" points="530.0796,-169.5001 540.0796,-166 530.0796,-162.5001 530.0796,-169.5001"/>
</g>
<!-- PlaylistsModule -->
<g id="node10" class="node">
<title>PlaylistsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="235.4986,-122 232.4986,-126 211.4986,-126 208.4986,-122 128.5014,-122 128.5014,-86 235.4986,-86 235.4986,-122"/>
<text text-anchor="middle" x="182" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistsModule</text>
</g>
<!-- PlaylistsModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>PlaylistsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M182,-122.1289C182,-142.5724 182,-173 182,-173 182,-173 530.325,-173 530.325,-173"/>
<polygon fill="#000000" stroke="#000000" points="530.325,-176.5001 540.325,-173 530.3249,-169.5001 530.325,-176.5001"/>
</g>
<!-- TagsModule -->
<g id="node11" class="node">
<title>TagsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2619,-122 107.2619,-126 86.2619,-126 83.2619,-122 23.7381,-122 23.7381,-86 110.2619,-86 110.2619,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagsModule</text>
</g>
<!-- TagsModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>TagsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M67,-122.0109C67,-144.4852 67,-180 67,-180 67,-180 530.2916,-180 530.2916,-180"/>
<polygon fill="#000000" stroke="#000000" points="530.2917,-183.5001 540.2916,-180 530.2916,-176.5001 530.2917,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/IndexPageComponent.html">IndexPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MenuComponent.html">MenuComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ItemsModule.html" >ItemsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/MenuModule.html" >MenuModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PlayersModule.html" >PlayersModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PlaylistsModule.html" >PlaylistsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/TagsModule.html" >TagsModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MenuComponent } from &#x27;./menus/menu/menu.component&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

// Módulos importados
import { ItemsModule } from &#x27;./items/items.module&#x27;;
import { PlayersModule } from &#x27;./players/players.module&#x27;;
import { PlaylistsModule } from &#x27;./playlists/playlists.module&#x27;;
import { MenuModule } from &#x27;./menus/menu.module&#x27;;
import { PagesModule } from &#x27;./pages/pages.module&#x27;;
import { TagsModule } from &#x27;./tags/tags.module&#x27;;
import { VgCoreModule } from &quot;videogular2/core&quot;;
import { VgControlsModule } from &quot;videogular2/controls&quot;;
import { VgOverlayPlayModule } from &quot;videogular2/overlay-play&quot;;
import { VgBufferingModule } from &quot;videogular2/buffering&quot;;

// Componentes importados
import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./routers/app-routing.module&#x27;;
import { IndexPageComponent } from &#x27;./pages/index-page/index-page.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    IndexPageComponent,
    MenuComponent,

  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    PagesModule,
    TagsModule,
    MenuModule,
    ItemsModule,
    PlayersModule,
    PlaylistsModule,
    VgCoreModule,
    VgControlsModule,
    VgOverlayPlayModule,
    VgBufferingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
