<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>ItemsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="510pt" height="284pt"
 viewBox="0.00 0.00 510.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 506,-280 506,4 -4,4"/>
<text text-anchor="start" x="230.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="17,-10 17,-30 37,-30 37,-10 17,-10"/>
<text text-anchor="start" x="40.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="130,-10 130,-30 150,-30 150,-10 130,-10"/>
<text text-anchor="start" x="153.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="216,-10 216,-30 236,-30 236,-10 216,-10"/>
<text text-anchor="start" x="239.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="313,-10 313,-30 333,-30 333,-10 313,-10"/>
<text text-anchor="start" x="336.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="409,-10 409,-30 429,-30 429,-10 409,-10"/>
<text text-anchor="start" x="432.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ItemsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 494,-268 494,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ItemsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="162,-78 162,-130 486,-130 486,-78 162,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ItemsModule_exports</title>
<polygon fill="none" stroke="#000000" points="177,-208 177,-260 325,-260 325,-208 177,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ItemsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 154,-130 154,-78 16,-78"/>
</g>
<!-- ItemListComponent -->
<g id="node1" class="node">
<title>ItemListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="478.2674,-122 349.7326,-122 349.7326,-86 478.2674,-86 478.2674,-122"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemListComponent</text>
</g>
<!-- ItemsModule -->
<g id="node3" class="node">
<title>ItemsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="296.1515,-187 293.1515,-191 272.1515,-191 269.1515,-187 205.8485,-187 205.8485,-151 296.1515,-151 296.1515,-187"/>
<text text-anchor="middle" x="251" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsModule</text>
</g>
<!-- ItemListComponent&#45;&gt;ItemsModule -->
<g id="edge1" class="edge">
<title>ItemListComponent&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M414,-122.1061C414,-141.3391 414,-169 414,-169 414,-169 306.4046,-169 306.4046,-169"/>
<polygon fill="#000000" stroke="#000000" points="306.4046,-165.5001 296.4046,-169 306.4046,-172.5001 306.4046,-165.5001"/>
</g>
<!-- ItemSummaryComponent -->
<g id="node2" class="node">
<title>ItemSummaryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="331.9284,-122 170.0716,-122 170.0716,-86 331.9284,-86 331.9284,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSummaryComponent</text>
</g>
<!-- ItemSummaryComponent&#45;&gt;ItemsModule -->
<g id="edge2" class="edge">
<title>ItemSummaryComponent&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1061C251,-122.1061 251,-140.991 251,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="247.5001,-140.9909 251,-150.991 254.5001,-140.991 247.5001,-140.9909"/>
</g>
<!-- ItemListComponent  -->
<g id="node4" class="node">
<title>ItemListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="317.2675,-252 184.7325,-252 184.7325,-216 317.2675,-216 317.2675,-252"/>
<text text-anchor="middle" x="251" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemListComponent </text>
</g>
<!-- ItemsModule&#45;&gt;ItemListComponent  -->
<g id="edge3" class="edge">
<title>ItemsModule&#45;&gt;ItemListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M251,-187.1061C251,-187.1061 251,-205.991 251,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="247.5001,-205.9909 251,-215.991 254.5001,-205.991 247.5001,-205.9909"/>
</g>
<!-- ItemsService -->
<g id="node5" class="node">
<title>ItemsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="85" cy="-104" rx="61.3896" ry="18"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsService</text>
</g>
<!-- ItemsService&#45;&gt;ItemsModule -->
<g id="edge4" class="edge">
<title>ItemsService&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M85,-122.1061C85,-141.3391 85,-169 85,-169 85,-169 195.6398,-169 195.6398,-169"/>
<polygon fill="#000000" stroke="#000000" points="195.6398,-172.5001 205.6398,-169 195.6397,-165.5001 195.6398,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/items/items.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/ItemListComponent.html">ItemListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ItemSummaryComponent.html">ItemSummaryComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/ItemsService.html" >ItemsService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/ItemListComponent.html" >ItemListComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;

import { ItemListComponent } from &#x27;./item-list/item-list.component&#x27;;
import { ItemSummaryComponent } from &#x27;./item-summary/item-summary.component&#x27;;

import { ItemsService } from &#x27;./shared/items.service&#x27;;

@NgModule({
  imports: [
    CommonModule,
    HttpClientModule,
  ],
  declarations: [ItemListComponent,ItemSummaryComponent], //Componentes dentro del modulo
  providers: [ItemsService], //Servicios de los que hace uso el modulo
  exports: [ItemListComponent] //Lo que el modulo exporta
})
export class ItemsModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ItemsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
