<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>NewsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NewsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="104,-70 104,-268 392,-268 392,-70 104,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NewsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="112,-78 112,-130 384,-130 384,-78 112,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_NewsModule_exports</title>
<polygon fill="none" stroke="#000000" points="173,-208 173,-260 323,-260 323,-208 173,-208"/>
</g>
<!-- NewComponent -->
<g id="node1" class="node">
<title>NewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="375.7605,-122 268.2395,-122 268.2395,-86 375.7605,-86 375.7605,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewComponent</text>
</g>
<!-- NewsModule -->
<g id="node3" class="node">
<title>NewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="293.9232,-187 290.9232,-191 269.9232,-191 266.9232,-187 202.0768,-187 202.0768,-151 293.9232,-151 293.9232,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsModule</text>
</g>
<!-- NewComponent&#45;&gt;NewsModule -->
<g id="edge1" class="edge">
<title>NewComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M280.9155,-122.1061C280.9155,-122.1061 280.9155,-140.991 280.9155,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="277.4156,-140.9909 280.9155,-150.991 284.4156,-140.991 277.4156,-140.9909"/>
</g>
<!-- NewListComponent -->
<g id="node2" class="node">
<title>NewListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="249.5394,-122 120.4606,-122 120.4606,-86 249.5394,-86 249.5394,-122"/>
<text text-anchor="middle" x="185" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewListComponent</text>
</g>
<!-- NewListComponent&#45;&gt;NewsModule -->
<g id="edge2" class="edge">
<title>NewListComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M226.0291,-122.1061C226.0291,-122.1061 226.0291,-140.991 226.0291,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="222.5292,-140.9909 226.0291,-150.991 229.5292,-140.991 222.5292,-140.9909"/>
</g>
<!-- NewListComponent  -->
<g id="node4" class="node">
<title>NewListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="314.5386,-252 181.4614,-252 181.4614,-216 314.5386,-216 314.5386,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewListComponent </text>
</g>
<!-- NewsModule&#45;&gt;NewListComponent  -->
<g id="edge3" class="edge">
<title>NewsModule&#45;&gt;NewListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248,-187.1061C248,-187.1061 248,-205.991 248,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-205.9909 248,-215.991 251.5001,-205.991 244.5001,-205.9909"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/news/news.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/NewComponent.html">NewComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NewListComponent.html">NewListComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/NewListComponent.html" >NewListComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NewListComponent } from &#x27;./new-list/new-list.component&#x27;;
import { NewComponent } from &#x27;./new/new.component&#x27;;

@NgModule({
  imports: [
    CommonModule
  ],
  declarations: [NewListComponent, NewComponent],
  exports: [NewListComponent]
})
export class NewsModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
