<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PagesModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1401pt" height="211pt"
 viewBox="0.00 0.00 1401.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1397,-207 1397,4 -4,4"/>
<text text-anchor="start" x="675.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="462.5,-10 462.5,-30 482.5,-30 482.5,-10 462.5,-10"/>
<text text-anchor="start" x="486.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="575.5,-10 575.5,-30 595.5,-30 595.5,-10 575.5,-10"/>
<text text-anchor="start" x="599.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="661.5,-10 661.5,-30 681.5,-30 681.5,-10 661.5,-10"/>
<text text-anchor="start" x="685.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="758.5,-10 758.5,-30 778.5,-30 778.5,-10 758.5,-10"/>
<text text-anchor="start" x="782.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="854.5,-10 854.5,-30 874.5,-30 874.5,-10 854.5,-10"/>
<text text-anchor="start" x="878.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1385,-195 1385,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="590,-78 590,-130 1377,-130 1377,-78 590,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 582,-130 582,-78 16,-78"/>
</g>
<!-- AlbumPageComponent -->
<g id="node1" class="node">
<title>AlbumPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1368.9326,-122 1221.0674,-122 1221.0674,-86 1368.9326,-86 1368.9326,-122"/>
<text text-anchor="middle" x="1295" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumPageComponent</text>
</g>
<!-- PagesModule -->
<g id="node6" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="640.2064,-187 637.2064,-191 616.2064,-191 613.2064,-187 547.7936,-187 547.7936,-151 640.2064,-151 640.2064,-187"/>
<text text-anchor="middle" x="594" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- AlbumPageComponent&#45;&gt;PagesModule -->
<g id="edge1" class="edge">
<title>AlbumPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1295,-122.0109C1295,-144.4852 1295,-180 1295,-180 1295,-180 650.2657,-180 650.2657,-180"/>
<polygon fill="#000000" stroke="#000000" points="650.2657,-176.5001 640.2657,-180 650.2656,-183.5001 650.2657,-176.5001"/>
</g>
<!-- ArtistPageComponent -->
<g id="node2" class="node">
<title>ArtistPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1203.4285,-122 1062.5715,-122 1062.5715,-86 1203.4285,-86 1203.4285,-122"/>
<text text-anchor="middle" x="1133" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistPageComponent</text>
</g>
<!-- ArtistPageComponent&#45;&gt;PagesModule -->
<g id="edge2" class="edge">
<title>ArtistPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1133,-122.1289C1133,-142.5724 1133,-173 1133,-173 1133,-173 650.4213,-173 650.4213,-173"/>
<polygon fill="#000000" stroke="#000000" points="650.4214,-169.5001 640.4213,-173 650.4213,-176.5001 650.4214,-169.5001"/>
</g>
<!-- BandPageComponent -->
<g id="node3" class="node">
<title>BandPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1045.0954,-122 906.9046,-122 906.9046,-86 1045.0954,-86 1045.0954,-122"/>
<text text-anchor="middle" x="976" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandPageComponent</text>
</g>
<!-- BandPageComponent&#45;&gt;PagesModule -->
<g id="edge3" class="edge">
<title>BandPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M976,-122.2667C976,-140.5552 976,-166 976,-166 976,-166 650.4588,-166 650.4588,-166"/>
<polygon fill="#000000" stroke="#000000" points="650.4588,-162.5001 640.4588,-166 650.4588,-169.5001 650.4588,-162.5001"/>
</g>
<!-- NewPageComponent -->
<g id="node4" class="node">
<title>NewPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="888.472,-122 753.528,-122 753.528,-86 888.472,-86 888.472,-122"/>
<text text-anchor="middle" x="821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewPageComponent</text>
</g>
<!-- NewPageComponent&#45;&gt;PagesModule -->
<g id="edge4" class="edge">
<title>NewPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M821,-122.0091C821,-138.0494 821,-159 821,-159 821,-159 650.2104,-159 650.2104,-159"/>
<polygon fill="#000000" stroke="#000000" points="650.2105,-155.5001 640.2104,-159 650.2104,-162.5001 650.2105,-155.5001"/>
</g>
<!-- SongPageComponent -->
<g id="node5" class="node">
<title>SongPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="735.8272,-122 598.1728,-122 598.1728,-86 735.8272,-86 735.8272,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SongPageComponent</text>
</g>
<!-- SongPageComponent&#45;&gt;PagesModule -->
<g id="edge5" class="edge">
<title>SongPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M619.2198,-122.1061C619.2198,-122.1061 619.2198,-140.991 619.2198,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="615.7199,-140.9909 619.2198,-150.991 622.7199,-140.991 615.7199,-140.9909"/>
</g>
<!-- AlbumsModule -->
<g id="node7" class="node">
<title>AlbumsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="573.8823,-122 570.8823,-126 549.8823,-126 546.8823,-122 470.1177,-122 470.1177,-86 573.8823,-86 573.8823,-122"/>
<text text-anchor="middle" x="522" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumsModule</text>
</g>
<!-- AlbumsModule&#45;&gt;PagesModule -->
<g id="edge6" class="edge">
<title>AlbumsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M560.919,-122.1061C560.919,-122.1061 560.919,-140.991 560.919,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="557.4191,-140.9909 560.919,-150.991 564.4191,-140.991 557.4191,-140.9909"/>
</g>
<!-- ArtistsModule -->
<g id="node8" class="node">
<title>ArtistsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="452.3781,-122 449.3781,-126 428.3781,-126 425.3781,-122 355.6219,-122 355.6219,-86 452.3781,-86 452.3781,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistsModule</text>
</g>
<!-- ArtistsModule&#45;&gt;PagesModule -->
<g id="edge7" class="edge">
<title>ArtistsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M404,-122.0091C404,-138.0494 404,-159 404,-159 404,-159 537.5208,-159 537.5208,-159"/>
<polygon fill="#000000" stroke="#000000" points="537.5208,-162.5001 547.5208,-159 537.5207,-155.5001 537.5208,-162.5001"/>
</g>
<!-- BandsModule -->
<g id="node9" class="node">
<title>BandsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="337.0467,-122 334.0467,-126 313.0467,-126 310.0467,-122 242.9533,-122 242.9533,-86 337.0467,-86 337.0467,-122"/>
<text text-anchor="middle" x="290" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandsModule</text>
</g>
<!-- BandsModule&#45;&gt;PagesModule -->
<g id="edge8" class="edge">
<title>BandsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M290,-122.2667C290,-140.5552 290,-166 290,-166 290,-166 537.8289,-166 537.8289,-166"/>
<polygon fill="#000000" stroke="#000000" points="537.829,-169.5001 547.8289,-166 537.8289,-162.5001 537.829,-169.5001"/>
</g>
<!-- ItemsModule -->
<g id="node10" class="node">
<title>ItemsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="224.1515,-122 221.1515,-126 200.1515,-126 197.1515,-122 133.8485,-122 133.8485,-86 224.1515,-86 224.1515,-122"/>
<text text-anchor="middle" x="179" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsModule</text>
</g>
<!-- ItemsModule&#45;&gt;PagesModule -->
<g id="edge9" class="edge">
<title>ItemsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M179,-122.1289C179,-142.5724 179,-173 179,-173 179,-173 537.6022,-173 537.6022,-173"/>
<polygon fill="#000000" stroke="#000000" points="537.6022,-176.5001 547.6022,-173 537.6022,-169.5001 537.6022,-176.5001"/>
</g>
<!-- NewsModule -->
<g id="node11" class="node">
<title>NewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="115.9232,-122 112.9232,-126 91.9232,-126 88.9232,-122 24.0768,-122 24.0768,-86 115.9232,-86 115.9232,-122"/>
<text text-anchor="middle" x="70" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsModule</text>
</g>
<!-- NewsModule&#45;&gt;PagesModule -->
<g id="edge10" class="edge">
<title>NewsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M70,-122.0109C70,-144.4852 70,-180 70,-180 70,-180 537.4985,-180 537.4985,-180"/>
<polygon fill="#000000" stroke="#000000" points="537.4985,-183.5001 547.4985,-180 537.4985,-176.5001 537.4985,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/pages.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AlbumPageComponent.html">AlbumPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ArtistPageComponent.html">ArtistPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/BandPageComponent.html">BandPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NewPageComponent.html">NewPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SongPageComponent.html">SongPageComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AlbumsModule.html" >AlbumsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ArtistsModule.html" >ArtistsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/BandsModule.html" >BandsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ItemsModule.html" >ItemsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/NewsModule.html" >NewsModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SongPageComponent } from &#x27;./song-page/song-page.component&#x27;;
import { ItemsModule } from &#x27;../items/items.module&#x27;;
import { AlbumsModule } from &#x27;../albums/albums.module&#x27;;
import { AlbumPageComponent } from &#x27;./album-page/album-page.component&#x27;;
import { ArtistsModule } from &#x27;../artists/artists.module&#x27;;
import { ArtistPageComponent } from &#x27;./artist-page/artist-page.component&#x27;;
import { NewPageComponent } from &#x27;./new-page/new-page.component&#x27;;
import { NewsModule } from &#x27;../news/news.module&#x27;;
import { BandsModule } from &#x27;../bands/bands.module&#x27;;
import { BandPageComponent } from &#x27;./band-page/band-page.component&#x27;;


@NgModule({
  imports: [
    CommonModule,
    ItemsModule,
    AlbumsModule,
    ArtistsModule,
    BandsModule,
    NewsModule
  ],
  declarations: [SongPageComponent, AlbumPageComponent, ArtistPageComponent, NewPageComponent, BandPageComponent],
  providers: []
})
export class PagesModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
