<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PlayersModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="753pt" height="284pt"
 viewBox="0.00 0.00 753.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 749,-280 749,4 -4,4"/>
<text text-anchor="start" x="351.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="138.5,-10 138.5,-30 158.5,-30 158.5,-10 138.5,-10"/>
<text text-anchor="start" x="162.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="251.5,-10 251.5,-30 271.5,-30 271.5,-10 251.5,-10"/>
<text text-anchor="start" x="275.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="337.5,-10 337.5,-30 357.5,-30 357.5,-10 337.5,-10"/>
<text text-anchor="start" x="361.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="434.5,-10 434.5,-30 454.5,-30 454.5,-10 434.5,-10"/>
<text text-anchor="start" x="458.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="530.5,-10 530.5,-30 550.5,-30 550.5,-10 530.5,-10"/>
<text text-anchor="start" x="554.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlayersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 737,-268 737,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlayersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="255,-78 255,-130 729,-130 729,-78 255,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PlayersModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 247,-130 247,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlayersModule_exports</title>
<polygon fill="none" stroke="#000000" points="274,-208 274,-260 410,-260 410,-208 274,-208"/>
</g>
<!-- PlayerBodyComponent -->
<g id="node1" class="node">
<title>PlayerBodyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="720.9326,-122 573.0674,-122 573.0674,-86 720.9326,-86 720.9326,-122"/>
<text text-anchor="middle" x="647" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerBodyComponent</text>
</g>
<!-- PlayersModule -->
<g id="node4" class="node">
<title>PlayersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="392.2577,-187 389.2577,-191 368.2577,-191 365.2577,-187 291.7423,-187 291.7423,-151 392.2577,-151 392.2577,-187"/>
<text text-anchor="middle" x="342" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayersModule</text>
</g>
<!-- PlayerBodyComponent&#45;&gt;PlayersModule -->
<g id="edge1" class="edge">
<title>PlayerBodyComponent&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M647,-122.2843C647,-143.3211 647,-175 647,-175 647,-175 402.3645,-175 402.3645,-175"/>
<polygon fill="#000000" stroke="#000000" points="402.3646,-171.5001 392.3645,-175 402.3645,-178.5001 402.3646,-171.5001"/>
</g>
<!-- PlayerComponent -->
<g id="node2" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="555.5954,-122 438.4046,-122 438.4046,-86 555.5954,-86 555.5954,-122"/>
<text text-anchor="middle" x="497" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;PlayersModule -->
<g id="edge2" class="edge">
<title>PlayerComponent&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M497,-122.0225C497,-139.3734 497,-163 497,-163 497,-163 402.3241,-163 402.3241,-163"/>
<polygon fill="#000000" stroke="#000000" points="402.3241,-159.5001 392.3241,-163 402.324,-166.5001 402.3241,-159.5001"/>
</g>
<!-- PlayerHeaderComponent -->
<g id="node3" class="node">
<title>PlayerHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="420.5072,-122 263.4928,-122 263.4928,-86 420.5072,-86 420.5072,-122"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerHeaderComponent</text>
</g>
<!-- PlayerHeaderComponent&#45;&gt;PlayersModule -->
<g id="edge3" class="edge">
<title>PlayerHeaderComponent&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M342,-122.1061C342,-122.1061 342,-140.991 342,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="338.5001,-140.9909 342,-150.991 345.5001,-140.991 338.5001,-140.9909"/>
</g>
<!-- PlayerComponent  -->
<g id="node7" class="node">
<title>PlayerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="402.0961,-252 281.9039,-252 281.9039,-216 402.0961,-216 402.0961,-252"/>
<text text-anchor="middle" x="342" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerComponent </text>
</g>
<!-- PlayersModule&#45;&gt;PlayerComponent  -->
<g id="edge6" class="edge">
<title>PlayersModule&#45;&gt;PlayerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M342,-187.1061C342,-187.1061 342,-205.991 342,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="338.5001,-205.9909 342,-215.991 345.5001,-205.991 338.5001,-205.9909"/>
</g>
<!-- ItemsModule -->
<g id="node5" class="node">
<title>ItemsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="239.1515,-122 236.1515,-126 215.1515,-126 212.1515,-122 148.8485,-122 148.8485,-86 239.1515,-86 239.1515,-122"/>
<text text-anchor="middle" x="194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsModule</text>
</g>
<!-- ItemsModule&#45;&gt;PlayersModule -->
<g id="edge4" class="edge">
<title>ItemsModule&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M194,-122.0225C194,-139.3734 194,-163 194,-163 194,-163 281.4807,-163 281.4807,-163"/>
<polygon fill="#000000" stroke="#000000" points="281.4808,-166.5001 291.4807,-163 281.4807,-159.5001 281.4808,-166.5001"/>
</g>
<!-- PlaylistsModule -->
<g id="node6" class="node">
<title>PlaylistsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4986,-122 127.4986,-126 106.4986,-126 103.4986,-122 23.5014,-122 23.5014,-86 130.4986,-86 130.4986,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistsModule</text>
</g>
<!-- PlaylistsModule&#45;&gt;PlayersModule -->
<g id="edge5" class="edge">
<title>PlaylistsModule&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M77,-122.2843C77,-143.3211 77,-175 77,-175 77,-175 281.5318,-175 281.5318,-175"/>
<polygon fill="#000000" stroke="#000000" points="281.5318,-178.5001 291.5318,-175 281.5317,-171.5001 281.5318,-178.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/players/players.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/PlayerBodyComponent.html">PlayerBodyComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PlayerComponent.html">PlayerComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PlayerHeaderComponent.html">PlayerHeaderComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/ItemsModule.html" >ItemsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PlaylistsModule.html" >PlaylistsModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/PlayerComponent.html" >PlayerComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { VgCoreModule } from &#x27;videogular2/core&#x27;;
import { VgControlsModule } from &#x27;videogular2/controls&#x27;;
import { PlayerComponent } from &#x27;./player/player.component&#x27;;
import { VgBufferingModule } from &#x27;videogular2/buffering&#x27;;
import { PlayerHeaderComponent } from &#x27;./player-header/player-header.component&#x27;;
import { ItemsModule } from &#x27;../items/items.module&#x27;;
import { PlaylistsModule } from &#x27;../playlists/playlists.module&#x27;;
import { PlayerBodyComponent } from &#x27;./player-body/player-body.component&#x27;;


@NgModule({
  imports: [
    ItemsModule,
    PlaylistsModule,
    CommonModule,
    VgCoreModule,
    VgControlsModule,
    VgBufferingModule
  ],
  declarations: [PlayerComponent, PlayerHeaderComponent, PlayerBodyComponent],
  exports: [PlayerComponent]
})
export class PlayersModule { }


</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayersModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
