<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3765pt" height="512pt"
 viewBox="0.00 0.00 3765.00 512.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 508)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-508 3761,-508 3761,4 -4,4"/>
<text text-anchor="start" x="1857.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1644.5,-10 1644.5,-30 1664.5,-30 1664.5,-10 1644.5,-10"/>
<text text-anchor="start" x="1668.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1757.5,-10 1757.5,-30 1777.5,-30 1777.5,-10 1757.5,-10"/>
<text text-anchor="start" x="1781.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1843.5,-10 1843.5,-30 1863.5,-30 1863.5,-10 1843.5,-10"/>
<text text-anchor="start" x="1867.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1940.5,-10 1940.5,-30 1960.5,-30 1960.5,-10 1940.5,-10"/>
<text text-anchor="start" x="1964.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2036.5,-10 2036.5,-30 2056.5,-30 2056.5,-10 2036.5,-10"/>
<text text-anchor="start" x="2060.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AlbumsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-290 320,-290 320,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AlbumsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 312,-130 312,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AlbumsModule_exports</title>
<polygon fill="none" stroke="#000000" points="150,-230 150,-282 312,-282 312,-230 150,-230"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="490,-146 490,-496 1394,-496 1394,-146 490,-146"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="974,-306 974,-358 1386,-358 1386,-306 974,-306"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="498,-154 498,-358 966,-358 966,-154 498,-154"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="739,-436 739,-488 863,-488 863,-436 739,-436"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_ArtistsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2212,-70 2212,-290 2510,-290 2510,-70 2212,-70"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ArtistsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2220,-78 2220,-130 2502,-130 2502,-78 2220,-78"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ArtistsModule_exports</title>
<polygon fill="none" stroke="#000000" points="2220,-230 2220,-282 2374,-282 2374,-230 2220,-230"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_BandsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2518,-70 2518,-290 2811,-290 2811,-70 2518,-70"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_BandsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2526,-78 2526,-130 2803,-130 2803,-78 2526,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_BandsModule_exports</title>
<polygon fill="none" stroke="#000000" points="2526,-230 2526,-282 2678,-282 2678,-230 2526,-230"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ItemsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="328,-70 328,-138 970,-138 970,-70 328,-70"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_ItemsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="638,-78 638,-130 962,-130 962,-78 638,-78"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_ItemsModule_exports</title>
<polygon fill="none" stroke="#000000" points="482,-78 482,-130 630,-130 630,-78 482,-78"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_ItemsModule_providers</title>
<polygon fill="none" stroke="#000000" points="336,-78 336,-130 474,-130 474,-78 336,-78"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_NewsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2819,-70 2819,-290 3107,-290 3107,-70 2819,-70"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_NewsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2827,-78 2827,-130 3099,-130 3099,-78 2827,-78"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_NewsModule_exports</title>
<polygon fill="none" stroke="#000000" points="2827,-230 2827,-282 2977,-282 2977,-230 2827,-230"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1402,-146 1402,-214 2204,-214 2204,-146 1402,-146"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1410,-154 1410,-206 2196,-206 2196,-154 1410,-154"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_PlayersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3115,-222 3115,-290 3749,-290 3749,-222 3115,-222"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_PlayersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3267,-230 3267,-282 3741,-282 3741,-230 3267,-230"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_PlayersModule_exports</title>
<polygon fill="none" stroke="#000000" points="3123,-230 3123,-282 3259,-282 3259,-230 3123,-230"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_PlaylistsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="176,-298 176,-366 482,-366 482,-298 176,-298"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_PlaylistsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="334,-306 334,-358 474,-358 474,-306 334,-306"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_PlaylistsModule_exports</title>
<polygon fill="none" stroke="#000000" points="184,-306 184,-358 326,-358 326,-306 184,-306"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_TagsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="978,-70 978,-138 1408,-138 1408,-70 978,-70"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_TagsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1138,-78 1138,-130 1400,-130 1400,-78 1138,-78"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_TagsModule_exports</title>
<polygon fill="none" stroke="#000000" points="986,-78 986,-130 1130,-130 1130,-78 986,-78"/>
</g>
<!-- AlbumComponent -->
<g id="node1" class="node">
<title>AlbumComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="304.2204,-122 183.7796,-122 183.7796,-86 304.2204,-86 304.2204,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumComponent</text>
</g>
<!-- AlbumsModule -->
<g id="node3" class="node">
<title>AlbumsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="288.8823,-198 285.8823,-202 264.8823,-202 261.8823,-198 185.1177,-198 185.1177,-162 288.8823,-162 288.8823,-198"/>
<text text-anchor="middle" x="237" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumsModule</text>
</g>
<!-- AlbumComponent&#45;&gt;AlbumsModule -->
<g id="edge1" class="edge">
<title>AlbumComponent&#45;&gt;AlbumsModule</title>
<path fill="none" stroke="#000000" d="M237,-122.0109C237,-122.0109 237,-151.855 237,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="233.5001,-151.8549 237,-161.855 240.5001,-151.855 233.5001,-151.8549"/>
</g>
<!-- AlbumListComponent -->
<g id="node2" class="node">
<title>AlbumListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="165.9986,-122 24.0014,-122 24.0014,-86 165.9986,-86 165.9986,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumListComponent</text>
</g>
<!-- AlbumListComponent&#45;&gt;AlbumsModule -->
<g id="edge2" class="edge">
<title>AlbumListComponent&#45;&gt;AlbumsModule</title>
<path fill="none" stroke="#000000" d="M162.125,-122.0109C162.125,-144.4852 162.125,-180 162.125,-180 162.125,-180 174.9968,-180 174.9968,-180"/>
<polygon fill="#000000" stroke="#000000" points="174.9969,-183.5001 184.9968,-180 174.9968,-176.5001 174.9969,-183.5001"/>
</g>
<!-- AlbumListComponent  -->
<g id="node4" class="node">
<title>AlbumListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="303.9995,-274 158.0005,-274 158.0005,-238 303.9995,-238 303.9995,-274"/>
<text text-anchor="middle" x="231" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumListComponent </text>
</g>
<!-- AlbumsModule&#45;&gt;AlbumListComponent  -->
<g id="edge3" class="edge">
<title>AlbumsModule&#45;&gt;AlbumListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.6863,-198.0109C219.6863,-198.0109 219.6863,-227.855 219.6863,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="216.1864,-227.8549 219.6863,-237.855 223.1864,-227.855 216.1864,-227.8549"/>
</g>
<!-- PagesModule -->
<g id="node12" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="958.2064,-274 955.2064,-278 934.2064,-278 931.2064,-274 865.7936,-274 865.7936,-238 958.2064,-238 958.2064,-274"/>
<text text-anchor="middle" x="912" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- AlbumsModule&#45;&gt;PagesModule -->
<g id="edge33" class="edge">
<title>AlbumsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M254.3137,-198.0579C254.3137,-202.4945 254.3137,-206 254.3137,-206 254.3137,-206 888.916,-206 888.916,-206 888.916,-206 888.916,-227.9489 888.916,-227.9489"/>
<polygon fill="#000000" stroke="#000000" points="885.4161,-227.9488 888.916,-237.9489 892.4161,-227.9489 885.4161,-227.9488"/>
</g>
<!-- AppComponent -->
<g id="node5" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1377.9399,-350 1272.0601,-350 1272.0601,-314 1377.9399,-314 1377.9399,-350"/>
<text text-anchor="middle" x="1325" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="842.6571,-415 839.6571,-419 818.6571,-419 815.6571,-415 759.3429,-415 759.3429,-379 842.6571,-379 842.6571,-415"/>
<text text-anchor="middle" x="801" y="-392.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1325,-350.2921C1325,-372.2057 1325,-406 1325,-406 1325,-406 852.9953,-406 852.9953,-406"/>
<polygon fill="#000000" stroke="#000000" points="852.9954,-402.5001 842.9953,-406 852.9953,-409.5001 852.9954,-402.5001"/>
</g>
<!-- IndexPageComponent -->
<g id="node6" class="node">
<title>IndexPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1254.42,-350 1113.58,-350 1113.58,-314 1254.42,-314 1254.42,-350"/>
<text text-anchor="middle" x="1184" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">IndexPageComponent</text>
</g>
<!-- IndexPageComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>IndexPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1184,-350.1061C1184,-369.3391 1184,-397 1184,-397 1184,-397 852.7168,-397 852.7168,-397"/>
<polygon fill="#000000" stroke="#000000" points="852.7168,-393.5001 842.7168,-397 852.7168,-400.5001 852.7168,-393.5001"/>
</g>
<!-- MenuComponent -->
<g id="node7" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1095.9916,-350 982.0084,-350 982.0084,-314 1095.9916,-314 1095.9916,-350"/>
<text text-anchor="middle" x="1039" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1039,-350.027C1039,-366.3976 1039,-388 1039,-388 1039,-388 852.7288,-388 852.7288,-388"/>
<polygon fill="#000000" stroke="#000000" points="852.7288,-384.5001 842.7288,-388 852.7287,-391.5001 852.7288,-384.5001"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="855.439,-480 746.561,-480 746.561,-444 855.439,-444 855.439,-480"/>
<text text-anchor="middle" x="801" y="-457.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge14" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M801,-415.1061C801,-415.1061 801,-433.991 801,-433.991"/>
<polygon fill="#000000" stroke="#000000" points="797.5001,-433.9909 801,-443.991 804.5001,-433.991 797.5001,-433.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="744.2744,-198 741.2744,-202 720.2744,-202 717.2744,-198 615.7256,-198 615.7256,-162 744.2744,-162 744.2744,-198"/>
<text text-anchor="middle" x="680" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M668.5568,-198.3558C668.5568,-249.6908 668.5568,-391 668.5568,-391 668.5568,-391 749.0941,-391 749.0941,-391"/>
<polygon fill="#000000" stroke="#000000" points="749.0942,-394.5001 759.0941,-391 749.0941,-387.5001 749.0942,-394.5001"/>
</g>
<!-- ItemsModule -->
<g id="node10" class="node">
<title>ItemsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="853.1515,-198 850.1515,-202 829.1515,-202 826.1515,-198 762.8485,-198 762.8485,-162 853.1515,-162 853.1515,-198"/>
<text text-anchor="middle" x="808" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsModule</text>
</g>
<!-- ItemsModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ItemsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M831.3651,-198.1281C831.3651,-198.1281 831.3651,-368.7709 831.3651,-368.7709"/>
<polygon fill="#000000" stroke="#000000" points="827.8652,-368.7709 831.3651,-378.7709 834.8652,-368.771 827.8652,-368.7709"/>
</g>
<!-- ItemsModule&#45;&gt;PagesModule -->
<g id="edge36" class="edge">
<title>ItemsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M848.0768,-198.308C848.0768,-218.1455 848.0768,-247 848.0768,-247 848.0768,-247 855.883,-247 855.883,-247"/>
<polygon fill="#000000" stroke="#000000" points="855.883,-250.5001 865.883,-247 855.8829,-243.5001 855.883,-250.5001"/>
</g>
<!-- PlayersModule -->
<g id="node13" class="node">
<title>PlayersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="958.2577,-350 955.2577,-354 934.2577,-354 931.2577,-350 857.7423,-350 857.7423,-314 958.2577,-314 958.2577,-350"/>
<text text-anchor="middle" x="908" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayersModule</text>
</g>
<!-- ItemsModule&#45;&gt;PlayersModule -->
<g id="edge41" class="edge">
<title>ItemsModule&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M853.2807,-180C859.1327,-180 863.1384,-180 863.1384,-180 863.1384,-180 863.1384,-303.9667 863.1384,-303.9667"/>
<polygon fill="#000000" stroke="#000000" points="859.6385,-303.9667 863.1384,-313.9667 866.6385,-303.9667 859.6385,-303.9667"/>
</g>
<!-- PlaylistsModule -->
<g id="node14" class="node">
<title>PlaylistsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="828.4986,-274 825.4986,-278 804.4986,-278 801.4986,-274 721.5014,-274 721.5014,-238 828.4986,-238 828.4986,-274"/>
<text text-anchor="middle" x="775" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistsModule</text>
</g>
<!-- ItemsModule&#45;&gt;PlaylistsModule -->
<g id="edge45" class="edge">
<title>ItemsModule&#45;&gt;PlaylistsModule</title>
<path fill="none" stroke="#000000" d="M795.587,-198.0109C795.587,-198.0109 795.587,-227.855 795.587,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="792.087,-227.8549 795.587,-237.855 799.087,-227.855 792.087,-227.8549"/>
</g>
<!-- ItemListComponent  -->
<g id="node27" class="node">
<title>ItemListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="622.2675,-122 489.7325,-122 489.7325,-86 622.2675,-86 622.2675,-122"/>
<text text-anchor="middle" x="556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemListComponent </text>
</g>
<!-- ItemsModule&#45;&gt;ItemListComponent  -->
<g id="edge23" class="edge">
<title>ItemsModule&#45;&gt;ItemListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M785.1943,-161.8495C785.1943,-149.7292 785.1943,-136 785.1943,-136 785.1943,-136 606.8587,-136 606.8587,-136 606.8587,-136 606.8587,-132.2434 606.8587,-132.2434"/>
<polygon fill="#000000" stroke="#000000" points="610.3588,-132.2434 606.8587,-122.2434 603.3588,-132.2434 610.3588,-132.2434"/>
</g>
<!-- MenuModule -->
<g id="node11" class="node">
<title>MenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="598.2092,-198 595.2092,-202 574.2092,-202 571.2092,-198 505.7908,-198 505.7908,-162 598.2092,-162 598.2092,-198"/>
<text text-anchor="middle" x="552" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuModule</text>
</g>
<!-- MenuModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MenuModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M552,-198.249C552,-251.5079 552,-403 552,-403 552,-403 749.323,-403 749.323,-403"/>
<polygon fill="#000000" stroke="#000000" points="749.323,-406.5001 759.323,-403 749.323,-399.5001 749.323,-406.5001"/>
</g>
<!-- PagesModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>PagesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M865.842,-256C850.4278,-256 837.0966,-256 837.0966,-256 837.0966,-256 837.0966,-368.8554 837.0966,-368.8554"/>
<polygon fill="#000000" stroke="#000000" points="833.5967,-368.8553 837.0966,-378.8554 840.5967,-368.8554 833.5967,-368.8553"/>
</g>
<!-- PlayersModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>PlayersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M857.4838,-338C847.4632,-338 839.9624,-338 839.9624,-338 839.9624,-338 839.9624,-368.9775 839.9624,-368.9775"/>
<polygon fill="#000000" stroke="#000000" points="836.4625,-368.9774 839.9624,-378.9775 843.4625,-368.9775 836.4625,-368.9774"/>
</g>
<!-- PlayerComponent  -->
<g id="node41" class="node">
<title>PlayerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3251.0961,-274 3130.9039,-274 3130.9039,-238 3251.0961,-238 3251.0961,-274"/>
<text text-anchor="middle" x="3191" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerComponent </text>
</g>
<!-- PlayersModule&#45;&gt;PlayerComponent  -->
<g id="edge43" class="edge">
<title>PlayersModule&#45;&gt;PlayerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M939.6619,-313.9489C939.6619,-299.627 939.6619,-282 939.6619,-282 939.6619,-282 3191,-282 3191,-282 3191,-282 3191,-281.2058 3191,-281.2058"/>
<polygon fill="#000000" stroke="#000000" points="3194.5001,-284.0578 3191,-274.0579 3187.5001,-284.0579 3194.5001,-284.0578"/>
</g>
<!-- PlaylistsModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>PlaylistsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M793.8356,-274.1446C793.8356,-274.1446 793.8356,-368.925 793.8356,-368.925"/>
<polygon fill="#000000" stroke="#000000" points="790.3356,-368.925 793.8356,-378.925 797.3356,-368.925 790.3356,-368.925"/>
</g>
<!-- PlaylistsModule&#45;&gt;PlayersModule -->
<g id="edge42" class="edge">
<title>PlaylistsModule&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M828.5875,-265C845.7417,-265 860.3798,-265 860.3798,-265 860.3798,-265 860.3798,-303.692 860.3798,-303.692"/>
<polygon fill="#000000" stroke="#000000" points="856.8799,-303.6919 860.3798,-313.692 863.8799,-303.692 856.8799,-303.6919"/>
</g>
<!-- PlaylistComponent  -->
<g id="node43" class="node">
<title>PlaylistComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="318.3367,-350 191.6633,-350 191.6633,-314 318.3367,-314 318.3367,-350"/>
<text text-anchor="middle" x="255" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistComponent </text>
</g>
<!-- PlaylistsModule&#45;&gt;PlaylistComponent  -->
<g id="edge46" class="edge">
<title>PlaylistsModule&#45;&gt;PlaylistComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M721.3506,-256C599.281,-256 311.2642,-256 311.2642,-256 311.2642,-256 311.2642,-303.9891 311.2642,-303.9891"/>
<polygon fill="#000000" stroke="#000000" points="307.7643,-303.989 311.2642,-313.9891 314.7643,-303.9891 307.7643,-303.989"/>
</g>
<!-- TagsModule -->
<g id="node15" class="node">
<title>TagsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="958.2619,-198 955.2619,-202 934.2619,-202 931.2619,-198 871.7381,-198 871.7381,-162 958.2619,-162 958.2619,-198"/>
<text text-anchor="middle" x="915" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagsModule</text>
</g>
<!-- TagsModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>TagsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M906.2128,-198.1944C906.2128,-206.2782 906.2128,-214 906.2128,-214 906.2128,-214 834.2309,-214 834.2309,-214 834.2309,-214 834.2309,-368.7842 834.2309,-368.7842"/>
<polygon fill="#000000" stroke="#000000" points="830.731,-368.7842 834.2309,-378.7842 837.731,-368.7843 830.731,-368.7842"/>
</g>
<!-- TagListComponent  -->
<g id="node46" class="node">
<title>TagListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1122.3786,-122 993.6214,-122 993.6214,-86 1122.3786,-86 1122.3786,-122"/>
<text text-anchor="middle" x="1058" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagListComponent </text>
</g>
<!-- TagsModule&#45;&gt;TagListComponent  -->
<g id="edge49" class="edge">
<title>TagsModule&#45;&gt;TagListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M958.6173,-171C996.3556,-171 1044.9034,-171 1044.9034,-171 1044.9034,-171 1044.9034,-132.308 1044.9034,-132.308"/>
<polygon fill="#000000" stroke="#000000" points="1048.4035,-132.308 1044.9034,-122.308 1041.4035,-132.3081 1048.4035,-132.308"/>
</g>
<!-- ArtistComponent -->
<g id="node17" class="node">
<title>ArtistComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2493.7162,-122 2380.2838,-122 2380.2838,-86 2493.7162,-86 2493.7162,-122"/>
<text text-anchor="middle" x="2437" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistComponent</text>
</g>
<!-- ArtistsModule -->
<g id="node19" class="node">
<title>ArtistsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2344.3781,-198 2341.3781,-202 2320.3781,-202 2317.3781,-198 2247.6219,-198 2247.6219,-162 2344.3781,-162 2344.3781,-198"/>
<text text-anchor="middle" x="2296" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistsModule</text>
</g>
<!-- ArtistComponent&#45;&gt;ArtistsModule -->
<g id="edge15" class="edge">
<title>ArtistComponent&#45;&gt;ArtistsModule</title>
<path fill="none" stroke="#000000" d="M2437,-122.0109C2437,-144.4852 2437,-180 2437,-180 2437,-180 2354.5242,-180 2354.5242,-180"/>
<polygon fill="#000000" stroke="#000000" points="2354.5242,-176.5001 2344.5242,-180 2354.5242,-183.5001 2354.5242,-176.5001"/>
</g>
<!-- ArtistListComponent -->
<g id="node18" class="node">
<title>ArtistListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2362.4944,-122 2227.5056,-122 2227.5056,-86 2362.4944,-86 2362.4944,-122"/>
<text text-anchor="middle" x="2295" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistListComponent</text>
</g>
<!-- ArtistListComponent&#45;&gt;ArtistsModule -->
<g id="edge16" class="edge">
<title>ArtistListComponent&#45;&gt;ArtistsModule</title>
<path fill="none" stroke="#000000" d="M2296,-122.0109C2296,-122.0109 2296,-151.855 2296,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2292.5001,-151.8549 2296,-161.855 2299.5001,-151.855 2292.5001,-151.8549"/>
</g>
<!-- ArtistsModule&#45;&gt;PagesModule -->
<g id="edge34" class="edge">
<title>ArtistsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M2247.3944,-180C2226.8491,-180 2207.5831,-180 2207.5831,-180 2207.5831,-180 2207.5831,-269 2207.5831,-269 2207.5831,-269 968.1105,-269 968.1105,-269"/>
<polygon fill="#000000" stroke="#000000" points="968.1105,-265.5001 958.1105,-269 968.1105,-272.5001 968.1105,-265.5001"/>
</g>
<!-- ArtistListComponent  -->
<g id="node20" class="node">
<title>ArtistListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2366.4953,-274 2227.5047,-274 2227.5047,-238 2366.4953,-238 2366.4953,-274"/>
<text text-anchor="middle" x="2297" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistListComponent </text>
</g>
<!-- ArtistsModule&#45;&gt;ArtistListComponent  -->
<g id="edge17" class="edge">
<title>ArtistsModule&#45;&gt;ArtistListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2296,-198.0109C2296,-198.0109 2296,-227.855 2296,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2292.5001,-227.8549 2296,-237.855 2299.5001,-227.855 2292.5001,-227.8549"/>
</g>
<!-- BandComponent -->
<g id="node21" class="node">
<title>BandComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2795.3837,-122 2684.6163,-122 2684.6163,-86 2795.3837,-86 2795.3837,-122"/>
<text text-anchor="middle" x="2740" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandComponent</text>
</g>
<!-- BandsModule -->
<g id="node23" class="node">
<title>BandsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2648.0467,-198 2645.0467,-202 2624.0467,-202 2621.0467,-198 2553.9533,-198 2553.9533,-162 2648.0467,-162 2648.0467,-198"/>
<text text-anchor="middle" x="2601" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandsModule</text>
</g>
<!-- BandComponent&#45;&gt;BandsModule -->
<g id="edge18" class="edge">
<title>BandComponent&#45;&gt;BandsModule</title>
<path fill="none" stroke="#000000" d="M2740,-122.0109C2740,-144.4852 2740,-180 2740,-180 2740,-180 2658.0591,-180 2658.0591,-180"/>
<polygon fill="#000000" stroke="#000000" points="2658.0591,-176.5001 2648.0591,-180 2658.059,-183.5001 2658.0591,-176.5001"/>
</g>
<!-- BandListComponent -->
<g id="node22" class="node">
<title>BandListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2666.1624,-122 2533.8376,-122 2533.8376,-86 2666.1624,-86 2666.1624,-122"/>
<text text-anchor="middle" x="2600" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandListComponent</text>
</g>
<!-- BandListComponent&#45;&gt;BandsModule -->
<g id="edge19" class="edge">
<title>BandListComponent&#45;&gt;BandsModule</title>
<path fill="none" stroke="#000000" d="M2601,-122.0109C2601,-122.0109 2601,-151.855 2601,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2597.5001,-151.8549 2601,-161.855 2604.5001,-151.855 2597.5001,-151.8549"/>
</g>
<!-- BandsModule&#45;&gt;PagesModule -->
<g id="edge35" class="edge">
<title>BandsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M2585.2424,-198.0555C2585.2424,-209.439 2585.2424,-222 2585.2424,-222 2585.2424,-222 923.5095,-222 923.5095,-222 923.5095,-222 923.5095,-227.8056 923.5095,-227.8056"/>
<polygon fill="#000000" stroke="#000000" points="920.0096,-227.8055 923.5095,-237.8056 927.0096,-227.8056 920.0096,-227.8055"/>
</g>
<!-- BandListComponent  -->
<g id="node24" class="node">
<title>BandListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2670.1621,-274 2533.8379,-274 2533.8379,-238 2670.1621,-238 2670.1621,-274"/>
<text text-anchor="middle" x="2602" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandListComponent </text>
</g>
<!-- BandsModule&#45;&gt;BandListComponent  -->
<g id="edge20" class="edge">
<title>BandsModule&#45;&gt;BandListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2616.7576,-198.0109C2616.7576,-198.0109 2616.7576,-227.855 2616.7576,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2613.2577,-227.8549 2616.7576,-237.855 2620.2577,-227.855 2613.2577,-227.8549"/>
</g>
<!-- ItemListComponent -->
<g id="node25" class="node">
<title>ItemListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="954.2674,-122 825.7326,-122 825.7326,-86 954.2674,-86 954.2674,-122"/>
<text text-anchor="middle" x="890" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemListComponent</text>
</g>
<!-- ItemListComponent&#45;&gt;ItemsModule -->
<g id="edge21" class="edge">
<title>ItemListComponent&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M839.4709,-122.0109C839.4709,-122.0109 839.4709,-151.855 839.4709,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="835.971,-151.8549 839.4709,-161.855 842.971,-151.855 835.971,-151.8549"/>
</g>
<!-- ItemSummaryComponent -->
<g id="node26" class="node">
<title>ItemSummaryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="807.9284,-122 646.0716,-122 646.0716,-86 807.9284,-86 807.9284,-122"/>
<text text-anchor="middle" x="727" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSummaryComponent</text>
</g>
<!-- ItemSummaryComponent&#45;&gt;ItemsModule -->
<g id="edge22" class="edge">
<title>ItemSummaryComponent&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M796.4541,-122.0109C796.4541,-122.0109 796.4541,-151.855 796.4541,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="792.9542,-151.8549 796.4541,-161.855 799.9542,-151.855 792.9542,-151.8549"/>
</g>
<!-- ItemsService -->
<g id="node28" class="node">
<title>ItemsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="405" cy="-104" rx="61.3896" ry="18"/>
<text text-anchor="middle" x="405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsService</text>
</g>
<!-- ItemsService&#45;&gt;ItemsModule -->
<g id="edge24" class="edge">
<title>ItemsService&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M404.6118,-122.0439C404.6118,-134.5633 404.6118,-149 404.6118,-149 404.6118,-149 773.9344,-149 773.9344,-149 773.9344,-149 773.9344,-151.9672 773.9344,-151.9672"/>
<polygon fill="#000000" stroke="#000000" points="770.4345,-151.9671 773.9344,-161.9672 777.4345,-151.9672 770.4345,-151.9671"/>
</g>
<!-- NewComponent -->
<g id="node29" class="node">
<title>NewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3090.7605,-122 2983.2395,-122 2983.2395,-86 3090.7605,-86 3090.7605,-122"/>
<text text-anchor="middle" x="3037" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewComponent</text>
</g>
<!-- NewsModule -->
<g id="node31" class="node">
<title>NewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2946.9232,-198 2943.9232,-202 2922.9232,-202 2919.9232,-198 2855.0768,-198 2855.0768,-162 2946.9232,-162 2946.9232,-198"/>
<text text-anchor="middle" x="2901" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsModule</text>
</g>
<!-- NewComponent&#45;&gt;NewsModule -->
<g id="edge25" class="edge">
<title>NewComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M3037,-122.0109C3037,-144.4852 3037,-180 3037,-180 3037,-180 2957.0434,-180 2957.0434,-180"/>
<polygon fill="#000000" stroke="#000000" points="2957.0434,-176.5001 2947.0434,-180 2957.0434,-183.5001 2957.0434,-176.5001"/>
</g>
<!-- NewListComponent -->
<g id="node30" class="node">
<title>NewListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2964.5394,-122 2835.4606,-122 2835.4606,-86 2964.5394,-86 2964.5394,-122"/>
<text text-anchor="middle" x="2900" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewListComponent</text>
</g>
<!-- NewListComponent&#45;&gt;NewsModule -->
<g id="edge26" class="edge">
<title>NewListComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2901,-122.0109C2901,-122.0109 2901,-151.855 2901,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2897.5001,-151.8549 2901,-161.855 2904.5001,-151.855 2897.5001,-151.8549"/>
</g>
<!-- NewsModule&#45;&gt;PagesModule -->
<g id="edge37" class="edge">
<title>NewsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M2885.763,-198.0511C2885.763,-212.373 2885.763,-230 2885.763,-230 2885.763,-230 940.8063,-230 940.8063,-230 940.8063,-230 940.8063,-230.7942 940.8063,-230.7942"/>
<polygon fill="#000000" stroke="#000000" points="937.3065,-227.9421 940.8063,-237.9421 944.3065,-227.9422 937.3065,-227.9421"/>
</g>
<!-- NewListComponent  -->
<g id="node32" class="node">
<title>NewListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2968.5386,-274 2835.4614,-274 2835.4614,-238 2968.5386,-238 2968.5386,-274"/>
<text text-anchor="middle" x="2902" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewListComponent </text>
</g>
<!-- NewsModule&#45;&gt;NewListComponent  -->
<g id="edge27" class="edge">
<title>NewsModule&#45;&gt;NewListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2916.237,-198.0109C2916.237,-198.0109 2916.237,-227.855 2916.237,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2912.7371,-227.8549 2916.237,-237.855 2919.7371,-227.855 2912.7371,-227.8549"/>
</g>
<!-- AlbumPageComponent -->
<g id="node33" class="node">
<title>AlbumPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2032.9326,-198 1885.0674,-198 1885.0674,-162 2032.9326,-162 2032.9326,-198"/>
<text text-anchor="middle" x="1959" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlbumPageComponent</text>
</g>
<!-- AlbumPageComponent&#45;&gt;PagesModule -->
<g id="edge28" class="edge">
<title>AlbumPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1959,-198.3228C1959,-221.6602 1959,-259 1959,-259 1959,-259 968.3392,-259 968.3392,-259"/>
<polygon fill="#000000" stroke="#000000" points="968.3393,-255.5001 958.3392,-259 968.3392,-262.5001 968.3393,-255.5001"/>
</g>
<!-- ArtistPageComponent -->
<g id="node34" class="node">
<title>ArtistPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1867.4285,-198 1726.5715,-198 1726.5715,-162 1867.4285,-162 1867.4285,-198"/>
<text text-anchor="middle" x="1797" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArtistPageComponent</text>
</g>
<!-- ArtistPageComponent&#45;&gt;PagesModule -->
<g id="edge29" class="edge">
<title>ArtistPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1797,-198.2921C1797,-220.2057 1797,-254 1797,-254 1797,-254 968.3354,-254 968.3354,-254"/>
<polygon fill="#000000" stroke="#000000" points="968.3354,-250.5001 958.3354,-254 968.3354,-257.5001 968.3354,-250.5001"/>
</g>
<!-- BandPageComponent -->
<g id="node35" class="node">
<title>BandPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1709.0954,-198 1570.9046,-198 1570.9046,-162 1709.0954,-162 1709.0954,-198"/>
<text text-anchor="middle" x="1640" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BandPageComponent</text>
</g>
<!-- BandPageComponent&#45;&gt;PagesModule -->
<g id="edge30" class="edge">
<title>BandPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1640,-198.1289C1640,-218.5724 1640,-249 1640,-249 1640,-249 968.3692,-249 968.3692,-249"/>
<polygon fill="#000000" stroke="#000000" points="968.3692,-245.5001 958.3692,-249 968.3691,-252.5001 968.3692,-245.5001"/>
</g>
<!-- NewPageComponent -->
<g id="node36" class="node">
<title>NewPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1552.472,-198 1417.528,-198 1417.528,-162 1552.472,-162 1552.472,-198"/>
<text text-anchor="middle" x="1485" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewPageComponent</text>
</g>
<!-- NewPageComponent&#45;&gt;PagesModule -->
<g id="edge31" class="edge">
<title>NewPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1485,-198.1686C1485,-217.0898 1485,-244 1485,-244 1485,-244 968.4056,-244 968.4056,-244"/>
<polygon fill="#000000" stroke="#000000" points="968.4057,-240.5001 958.4056,-244 968.4056,-247.5001 968.4057,-240.5001"/>
</g>
<!-- SongPageComponent -->
<g id="node37" class="node">
<title>SongPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2187.8272,-198 2050.1728,-198 2050.1728,-162 2187.8272,-162 2187.8272,-198"/>
<text text-anchor="middle" x="2119" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SongPageComponent</text>
</g>
<!-- SongPageComponent&#45;&gt;PagesModule -->
<g id="edge32" class="edge">
<title>SongPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M2119,-198.2267C2119,-222.9318 2119,-264 2119,-264 2119,-264 968.2084,-264 968.2084,-264"/>
<polygon fill="#000000" stroke="#000000" points="968.2085,-260.5001 958.2084,-264 968.2084,-267.5001 968.2085,-260.5001"/>
</g>
<!-- PlayerBodyComponent -->
<g id="node38" class="node">
<title>PlayerBodyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3732.9326,-274 3585.0674,-274 3585.0674,-238 3732.9326,-238 3732.9326,-274"/>
<text text-anchor="middle" x="3659" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerBodyComponent</text>
</g>
<!-- PlayerBodyComponent&#45;&gt;PlayersModule -->
<g id="edge38" class="edge">
<title>PlayerBodyComponent&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M3659,-274.0511C3659,-288.373 3659,-306 3659,-306 3659,-306 921.2206,-306 921.2206,-306 921.2206,-306 921.2206,-306.7942 921.2206,-306.7942"/>
<polygon fill="#000000" stroke="#000000" points="917.7208,-303.9421 921.2206,-313.9421 924.7208,-303.9422 917.7208,-303.9421"/>
</g>
<!-- PlayerComponent -->
<g id="node39" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3567.5954,-274 3450.4046,-274 3450.4046,-238 3567.5954,-238 3567.5954,-274"/>
<text text-anchor="middle" x="3509" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;PlayersModule -->
<g id="edge39" class="edge">
<title>PlayerComponent&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M3509,-274.0555C3509,-285.439 3509,-298 3509,-298 3509,-298 902.7794,-298 902.7794,-298 902.7794,-298 902.7794,-303.8056 902.7794,-303.8056"/>
<polygon fill="#000000" stroke="#000000" points="899.2795,-303.8055 902.7794,-313.8056 906.2795,-303.8056 899.2795,-303.8055"/>
</g>
<!-- PlayerHeaderComponent -->
<g id="node40" class="node">
<title>PlayerHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3432.5072,-274 3275.4928,-274 3275.4928,-238 3432.5072,-238 3432.5072,-274"/>
<text text-anchor="middle" x="3354" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerHeaderComponent</text>
</g>
<!-- PlayerHeaderComponent&#45;&gt;PlayersModule -->
<g id="edge40" class="edge">
<title>PlayerHeaderComponent&#45;&gt;PlayersModule</title>
<path fill="none" stroke="#000000" d="M3354,-274.1944C3354,-282.2782 3354,-290 3354,-290 3354,-290 884.3381,-290 884.3381,-290 884.3381,-290 884.3381,-303.9445 884.3381,-303.9445"/>
<polygon fill="#000000" stroke="#000000" points="880.8382,-303.9444 884.3381,-313.9445 887.8382,-303.9445 880.8382,-303.9444"/>
</g>
<!-- PlaylistComponent -->
<g id="node42" class="node">
<title>PlaylistComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="465.8371,-350 342.1629,-350 342.1629,-314 465.8371,-314 465.8371,-350"/>
<text text-anchor="middle" x="404" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistComponent</text>
</g>
<!-- PlaylistComponent&#45;&gt;PlaylistsModule -->
<g id="edge44" class="edge">
<title>PlaylistComponent&#45;&gt;PlaylistsModule</title>
<path fill="none" stroke="#000000" d="M465.6863,-326C561.2048,-326 734.0156,-326 734.0156,-326 734.0156,-326 734.0156,-284.0267 734.0156,-284.0267"/>
<polygon fill="#000000" stroke="#000000" points="737.5157,-284.0267 734.0156,-274.0267 730.5157,-284.0268 737.5157,-284.0267"/>
</g>
<!-- TagComponent -->
<g id="node44" class="node">
<title>TagComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1391.5996,-122 1288.4004,-122 1288.4004,-86 1391.5996,-86 1391.5996,-122"/>
<text text-anchor="middle" x="1340" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagComponent</text>
</g>
<!-- TagComponent&#45;&gt;TagsModule -->
<g id="edge47" class="edge">
<title>TagComponent&#45;&gt;TagsModule</title>
<path fill="none" stroke="#000000" d="M1333.0849,-122.0263C1333.0849,-146.9773 1333.0849,-189 1333.0849,-189 1333.0849,-189 968.5592,-189 968.5592,-189"/>
<polygon fill="#000000" stroke="#000000" points="968.5593,-185.5001 958.5592,-189 968.5592,-192.5001 968.5593,-185.5001"/>
</g>
<!-- TagListComponent -->
<g id="node45" class="node">
<title>TagListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1270.3781,-122 1145.6219,-122 1145.6219,-86 1270.3781,-86 1270.3781,-122"/>
<text text-anchor="middle" x="1208" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagListComponent</text>
</g>
<!-- TagListComponent&#45;&gt;TagsModule -->
<g id="edge48" class="edge">
<title>TagListComponent&#45;&gt;TagsModule</title>
<path fill="none" stroke="#000000" d="M1199.8854,-122.0109C1199.8854,-144.4852 1199.8854,-180 1199.8854,-180 1199.8854,-180 968.268,-180 968.268,-180"/>
<polygon fill="#000000" stroke="#000000" points="968.268,-176.5001 958.268,-180 968.2679,-183.5001 968.268,-176.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">12 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">24 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">8 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">9 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">7 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
