<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title
                            </b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Radio Punto &amp; Coma&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/app.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {
    title &#x3D; &#x27;Radio Punto &amp; Coma&#x27;;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;app-container&quot;&gt;
    &lt;header class&#x3D;&quot;app-header&quot;&gt;
        &lt;section class&#x3D;&quot;app-header_row1&quot;&gt;
            &lt;div class&#x3D;&quot;app-header_row1-item__logo&quot;&gt;&lt;/div&gt;
        &lt;/section&gt;
        &lt;section class&#x3D;&quot;app-header_row2&quot;&gt;
            &lt;app-player&gt;&lt;/app-player&gt;
        &lt;/section&gt;
        &lt;section class&#x3D;&quot;app-header_row3&quot;&gt;
            &lt;app-menu [default_id]&#x3D;1 &gt;&lt;/app-menu&gt;
        &lt;/section&gt;
    &lt;/header&gt;
    &lt;br&gt;
    &lt;section class&#x3D;&quot;app-section&quot;&gt;
        &lt;!-- Será aquí donde colocamos el componente encargado de gestionar rutas y paǵinas --&gt;
        &lt;router-outlet&gt;&lt;/router-outlet&gt;
    &lt;/section&gt;
    &lt;footer class&#x3D;&quot;app-footer&quot;&gt;
        &lt;div class&#x3D;&quot;app-footer_logos&quot;&gt;
            &lt;img src&#x3D;&quot;/assets/img/logo_bisite.png&quot; alt&#x3D;&quot;Logo usal&quot;&gt;
            &lt;img src&#x3D;&quot;/assets/img/logo_usal.png&quot; alt&#x3D;&quot;Logo Bisite&quot;&gt;
            &lt;img src&#x3D;&quot;/assets/img/logo.png&quot; alt&#x3D;&quot;Logo puntoycoma&quot;&gt;
        &lt;/div&gt;
        &lt;p class&#x3D;&quot;app-footer_text&quot;&gt;&lt;b&gt;Proyecto final Usal, &quot;Experto en Desarrollo FullStack&quot;, Front-end&lt;/b&gt;&lt;/p&gt;
        &lt;p class&#x3D;&quot;app-footer_text&quot;&gt;Desarrollado por: Alexander Vicente | Juan Carlos Frutos | Maritza M. Bravo | Jesús M. Nieto &lt;/p&gt;
    &lt;/footer&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="app-container">    <header class="app-header">        <section class="app-header_row1">            <div class="app-header_row1-item__logo"></div>        </section>        <section class="app-header_row2">            <app-player></app-player>        </section>        <section class="app-header_row3">            <app-menu [default_id]=1 ></app-menu>        </section>    </header>    <br>    <section class="app-section">        <!-- Será aquí donde colocamos el componente encargado de gestionar rutas y paǵinas -->        <router-outlet></router-outlet>    </section>    <footer class="app-footer">        <div class="app-footer_logos">            <img src="/assets/img/logo_bisite.png" alt="Logo usal">            <img src="/assets/img/logo_usal.png" alt="Logo Bisite">            <img src="/assets/img/logo.png" alt="Logo puntoycoma">        </div>        <p class="app-footer_text"><b>Proyecto final Usal, "Experto en Desarrollo FullStack", Front-end</b></p>        <p class="app-footer_text">Desarrollado por: Alexander Vicente | Juan Carlos Frutos | Maritza M. Bravo | Jesús M. Nieto </p>    </footer></div></div>'
    var COMPONENTS = [{'name': 'AlbumComponent', 'selector': 'app-album'},{'name': 'AlbumListComponent', 'selector': 'app-album-list'},{'name': 'AlbumPageComponent', 'selector': 'app-album-page'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArtistComponent', 'selector': 'app-artist'},{'name': 'ArtistListComponent', 'selector': 'app-artist-list'},{'name': 'ArtistPageComponent', 'selector': 'app-artist-page'},{'name': 'BandComponent', 'selector': 'app-band'},{'name': 'BandListComponent', 'selector': 'app-band-list'},{'name': 'BandPageComponent', 'selector': 'app-band-page'},{'name': 'IndexPageComponent', 'selector': 'app-index-page'},{'name': 'ItemListComponent', 'selector': 'app-item-list'},{'name': 'ItemSummaryComponent', 'selector': 'app-item-summary'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NewComponent', 'selector': 'app-new'},{'name': 'NewListComponent', 'selector': 'app-new-list'},{'name': 'NewPageComponent', 'selector': 'app-new-page'},{'name': 'PlayerBodyComponent', 'selector': 'app-player-body'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'PlayerHeaderComponent', 'selector': 'app-player-header'},{'name': 'PlaylistComponent', 'selector': 'app-playlist'},{'name': 'SongPageComponent', 'selector': 'app-song-page'},{'name': 'TagComponent', 'selector': 'app-tag'},{'name': 'TagListComponent', 'selector': 'app-tag-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
