<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ArtistPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/artist-page/artist-page.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-artist-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>artist-page.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./artist-page.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#artistBand">artistBand</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#artistConvers">artistConvers</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#artistItems">artistItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#artists">artists</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#artistSongs">artistSongs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#currentArtist">currentArtist</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getArtistBand">getArtistBand</a>
                            </li>
                            <li>
                                <a href="#getArtists">getArtists</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClickArtist">onClickArtist</a>
                            </li>
                            <li>
                                <a href="#subscribeArtist">subscribeArtist</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(artistsService: <a href="../injectables/ArtistsService.html">ArtistsService</a>, playerService: <a href="../injectables/PlayerService.html">PlayerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>artistsService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ArtistsService.html" target="_self" >ArtistsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>playerService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getArtistBand"></a>
                        <span class="name">
                            <b>
                            getArtistBand
                            </b>
                            <a href="#getArtistBand"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getArtistBand(idArtist: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>idArtist</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getArtists"></a>
                        <span class="name">
                            <b>
                            getArtists
                            </b>
                            <a href="#getArtists"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getArtists()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:28</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClickArtist"></a>
                        <span class="name">
                            <b>
                            onClickArtist
                            </b>
                            <a href="#onClickArtist"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClickArtist($event: <a href="../interfaces/Artist.html">Artist</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>$event</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Artist.html" target="_self" >Artist</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscribeArtist"></a>
                        <span class="name">
                            <b>
                            subscribeArtist
                            </b>
                            <a href="#subscribeArtist"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>subscribeArtist(obs: <a href="../interfaces/Artist.html">Observable<Artist></a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>obs</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Artist.html" target="_self" >Observable&lt;Artist&gt;</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="artistBand"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            artistBand
                            </b>
                            <a href="#artistBand"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>artistBand:     <code><a href="../interfaces/Band.html" target="_self" >ArtistBand[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Band.html" target="_self" >ArtistBand[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="artistConvers"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            artistConvers
                            </b>
                            <a href="#artistConvers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>artistConvers:     <code><a href="../interfaces/Artist.html" target="_self" >Artist[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Artist.html" target="_self" >Artist[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="artistItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            artistItems
                            </b>
                            <a href="#artistItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>artistItems:     <code><a href="../interfaces/ResponseAPI.html" target="_self" >ResponseAPI</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/ResponseAPI.html" target="_self" >ResponseAPI</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="artists"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            artists
                            </b>
                            <a href="#artists"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>artists:     <code><a href="../interfaces/Artist.html" target="_self" >Artist[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Artist.html" target="_self" >Artist[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="artistSongs"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            artistSongs
                            </b>
                            <a href="#artistSongs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>artistSongs:     <code>object[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>object[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentArtist"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            currentArtist
                            </b>
                            <a href="#currentArtist"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>currentArtist:     <code><a href="../interfaces/Artist.html" target="_self" >Artist</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Artist.html" target="_self" >Artist</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/artist-page/artist-page.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Artist } from &#x27;../../artists/shared/artist.model&#x27;;
import { ArtistBand } from &#x27;../../artists/shared/artistband.model&#x27;;
import { Item } from &#x27;../../items/shared/item.model&#x27;;
import { ItemsService } from &#x27;../../items/shared/items.service&#x27;;
import { ArtistsService } from &#x27;../../artists/shared/artists.service&#x27;;
import { ResponseAPI } from &#x27;../../shared/responseAPI.model&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { PlayerService } from &#x27;../../shared/player.service&#x27;;

@Component({
  selector: &#x27;app-artist-page&#x27;,
  templateUrl: &#x27;./artist-page.component.html&#x27;,
  styleUrls: [&#x27;./artist-page.component.css&#x27;]
})
export class ArtistPageComponent implements OnInit {

    public artists: Artist[];
    public artistBand: ArtistBand[];
    public artistSongs: object[];
    public currentArtist: Artist;
    public artistConvers: Artist[];
    private artistItems: ResponseAPI;

    constructor(private artistsService: ArtistsService,
                private playerService: PlayerService) { }

    ngOnInit() {
        this.artists &#x3D; [];
        this.artistBand &#x3D; [];
        this.getArtists();
        this.currentArtist &#x3D; {};
        this.currentArtist.cover &#x3D; undefined;
    }

    getArtists(): void {
        this.artistsService.listEntities()
            .subscribe((response: ResponseAPI) &#x3D;&gt; {
                this.artistsService.decorateArtists(response.data).map((obs: Observable&lt;Artist&gt;) &#x3D;&gt; this.subscribeArtist(obs))
            })
    }


    getArtistBand(idArtist:number): void {
        this.artistsService.getArtistBand(idArtist)
            .subscribe((response: ResponseAPI) &#x3D;&gt; {
                this.artistBand &#x3D; response.data;
            })
    }

    subscribeArtist(obs: Observable&lt;Artist&gt;) {
        obs.subscribe((artist: Artist) &#x3D;&gt; {
            if (artist.cover) {
                artist.cover.url &#x3D; this.artistsService.configuration.urlResources + artist.cover.url;
            }
            this.artists.push(artist)
        })
    }

    onClickArtist($event: Artist): void {
        this.currentArtist &#x3D; $event;
        this.getArtistBand(this.currentArtist.id);

    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;artist-page&quot;&gt;
    &lt;h1&gt;Artistas&lt;/h1&gt;
    &lt;app-artist-list class&#x3D;&quot;artist-page_list&quot;
                    [artists]&#x3D;&quot;artists&quot;
                    (clickArtist)&#x3D;&quot;onClickArtist($event)&quot;&gt;
    &lt;/app-artist-list&gt;
    &lt;h1&gt;Artista: {{this.currentArtist?.first_name}} {{this.currentArtist?.last_name}}&lt;/h1&gt;
    &lt;div *ngFor&#x3D;&quot;let artistband of artistBand&quot;&gt;
    	&lt;h1&gt;Album: {{this.artistband?.name}}&lt;/h1&gt;
    	&lt;h1&gt;Web: &lt;a href&#x3D;&quot;{{this.artistband?.web}}&quot; target&#x3D;&quot;_blank&quot;&gt;{{this.artistband?.web}}&lt;/a&gt;&lt;/h1&gt;
    &lt;/div&gt;	
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="artist-page">    <h1>Artistas</h1>    <app-artist-list class="artist-page_list"                    [artists]="artists"                    (clickArtist)="onClickArtist($event)">    </app-artist-list>    <h1>Artista: {{this.currentArtist?.first_name}} {{this.currentArtist?.last_name}}</h1>    <div *ngFor="let artistband of artistBand">    	<h1>Album: {{this.artistband?.name}}</h1>    	<h1>Web: <a href="{{this.artistband?.web}}" target="_blank">{{this.artistband?.web}}</a></h1>    </div>	</div></div>'
    var COMPONENTS = [{'name': 'AlbumComponent', 'selector': 'app-album'},{'name': 'AlbumListComponent', 'selector': 'app-album-list'},{'name': 'AlbumPageComponent', 'selector': 'app-album-page'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArtistComponent', 'selector': 'app-artist'},{'name': 'ArtistListComponent', 'selector': 'app-artist-list'},{'name': 'ArtistPageComponent', 'selector': 'app-artist-page'},{'name': 'BandComponent', 'selector': 'app-band'},{'name': 'BandListComponent', 'selector': 'app-band-list'},{'name': 'BandPageComponent', 'selector': 'app-band-page'},{'name': 'IndexPageComponent', 'selector': 'app-index-page'},{'name': 'ItemListComponent', 'selector': 'app-item-list'},{'name': 'ItemSummaryComponent', 'selector': 'app-item-summary'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NewComponent', 'selector': 'app-new'},{'name': 'NewListComponent', 'selector': 'app-new-list'},{'name': 'NewPageComponent', 'selector': 'app-new-page'},{'name': 'PlayerBodyComponent', 'selector': 'app-player-body'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'PlayerHeaderComponent', 'selector': 'app-player-header'},{'name': 'PlaylistComponent', 'selector': 'app-playlist'},{'name': 'SongPageComponent', 'selector': 'app-song-page'},{'name': 'TagComponent', 'selector': 'app-tag'},{'name': 'TagListComponent', 'selector': 'app-tag-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ArtistPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ArtistPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
