<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MenuComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/menus/menu/menu.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-menu</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>menu.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menu.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onClick">onClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#default_id">default_id</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="default_id"></a>
                        <code>default_id</code>
                    </td>
                    <td class="col-md-10">
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/menus/menu/menu.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClick"></a>
                        <span class="name">
                            <b>
                            onClick
                            </b>
                            <a href="#onClick"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClick(id: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/menus/menu/menu.component.ts:12</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;

@Component({
    selector: &#x27;app-menu&#x27;,
    templateUrl: &#x27;./menu.component.html&#x27;,
    styleUrls: [&#x27;./menu.component.css&#x27;]
})
export class MenuComponent {

    @Input() default_id;

    onClick(id){
        this.default_id &#x3D; id;
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav&gt;
    &lt;ul class&#x3D;&quot;menu-list&quot;&gt;
        &lt;li id&#x3D;&quot;1&quot; class&#x3D;&quot;menu-list_item__first&quot; [class.menu-list_item-selected__first]&#x3D;&quot;1 &#x3D;&#x3D;&#x3D; default_id&quot; (click)&#x3D;&quot;onClick(1)&quot;&gt;
            &lt;a class&#x3D;&quot;menu-list_item-a&quot; [class.menu-list_item-a-selected]&#x3D;&quot;1 &#x3D;&#x3D;&#x3D; default_id&quot; [routerLink]&#x3D;&quot;[&#x27;/index&#x27;]&quot; type&#x3D;&quot;button&quot;&gt;Estilos&lt;/a&gt;
        &lt;/li&gt;
        &lt;li id&#x3D;&quot;2&quot; class&#x3D;&quot;menu-list_item&quot; [class.menu-list_item-selected]&#x3D;&quot;2 &#x3D;&#x3D;&#x3D; default_id&quot; [routerLink]&#x3D;&quot;[&#x27;/albums&#x27;]&quot; (click)&#x3D;&quot;onClick(2)&quot;&gt;
            &lt;a class&#x3D;&quot;menu-list_item-a&quot; [class.menu-list_item-a-selected]&#x3D;&quot;2 &#x3D;&#x3D;&#x3D; default_id&quot; type&#x3D;&quot;button&quot;&gt;Albums&lt;/a&gt;
        &lt;/li&gt;
        &lt;li id&#x3D;&quot;3&quot; class&#x3D;&quot;menu-list_item&quot; [class.menu-list_item-selected]&#x3D;&quot;3 &#x3D;&#x3D;&#x3D; default_id&quot; (click)&#x3D;&quot;onClick(3)&quot; [routerLink]&#x3D;&quot;[&#x27;/artists&#x27;]&quot;
            &gt;&lt;a class&#x3D;&quot;menu-list_item-a&quot;  [class.menu-list_item-a-selected]&#x3D;&quot;3 &#x3D;&#x3D;&#x3D; default_id&quot; type&#x3D;&quot;button&quot;&gt;Artistas&lt;/a&gt;
        &lt;/li&gt;
        &lt;li id&#x3D;&quot;4&quot; class&#x3D;&quot;menu-list_item&quot; [class.menu-list_item-selected]&#x3D;&quot;4 &#x3D;&#x3D;&#x3D; default_id&quot; [routerLink]&#x3D;&quot;[&#x27;/bands&#x27;]&quot; (click)&#x3D;&quot;onClick(4)&quot;&gt;
            &lt;a class&#x3D;&quot;menu-list_item-a&quot; [class.menu-list_item-a-selected]&#x3D;&quot;4 &#x3D;&#x3D;&#x3D; default_id&quot; type&#x3D;&quot;button&quot;&gt;Bandas&lt;/a&gt;
        &lt;/li&gt;
        &lt;li id&#x3D;&quot;5&quot; class&#x3D;&quot;menu-list_item__last&quot; [class.menu-list_item-selected__last]&#x3D;&quot;5 &#x3D;&#x3D;&#x3D; default_id&quot; (click)&#x3D;&quot;onClick(5)&quot;&gt;
            &lt;a class&#x3D;&quot;menu-list_item-a&quot;  [class.menu-list_item-a-selected]&#x3D;&quot;5 &#x3D;&#x3D;&#x3D; default_id&quot; [routerLink]&#x3D;&quot;[&#x27;/news&#x27;]&quot; type&#x3D;&quot;button&quot;&gt;Noticias&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav>    <ul class="menu-list">        <li id="1" class="menu-list_item__first" [class.menu-list_item-selected__first]="1 === default_id" (click)="onClick(1)">            <a class="menu-list_item-a" [class.menu-list_item-a-selected]="1 === default_id" [routerLink]="[\'/index\']" type="button">Estilos</a>        </li>        <li id="2" class="menu-list_item" [class.menu-list_item-selected]="2 === default_id" [routerLink]="[\'/albums\']" (click)="onClick(2)">            <a class="menu-list_item-a" [class.menu-list_item-a-selected]="2 === default_id" type="button">Albums</a>        </li>        <li id="3" class="menu-list_item" [class.menu-list_item-selected]="3 === default_id" (click)="onClick(3)" [routerLink]="[\'/artists\']"            ><a class="menu-list_item-a"  [class.menu-list_item-a-selected]="3 === default_id" type="button">Artistas</a>        </li>        <li id="4" class="menu-list_item" [class.menu-list_item-selected]="4 === default_id" [routerLink]="[\'/bands\']" (click)="onClick(4)">            <a class="menu-list_item-a" [class.menu-list_item-a-selected]="4 === default_id" type="button">Bandas</a>        </li>        <li id="5" class="menu-list_item__last" [class.menu-list_item-selected__last]="5 === default_id" (click)="onClick(5)">            <a class="menu-list_item-a"  [class.menu-list_item-a-selected]="5 === default_id" [routerLink]="[\'/news\']" type="button">Noticias</a>        </li>    </ul></nav></div>'
    var COMPONENTS = [{'name': 'AlbumComponent', 'selector': 'app-album'},{'name': 'AlbumListComponent', 'selector': 'app-album-list'},{'name': 'AlbumPageComponent', 'selector': 'app-album-page'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArtistComponent', 'selector': 'app-artist'},{'name': 'ArtistListComponent', 'selector': 'app-artist-list'},{'name': 'ArtistPageComponent', 'selector': 'app-artist-page'},{'name': 'BandComponent', 'selector': 'app-band'},{'name': 'BandListComponent', 'selector': 'app-band-list'},{'name': 'BandPageComponent', 'selector': 'app-band-page'},{'name': 'IndexPageComponent', 'selector': 'app-index-page'},{'name': 'ItemListComponent', 'selector': 'app-item-list'},{'name': 'ItemSummaryComponent', 'selector': 'app-item-summary'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NewComponent', 'selector': 'app-new'},{'name': 'NewListComponent', 'selector': 'app-new-list'},{'name': 'NewPageComponent', 'selector': 'app-new-page'},{'name': 'PlayerBodyComponent', 'selector': 'app-player-body'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'PlayerHeaderComponent', 'selector': 'app-player-header'},{'name': 'PlaylistComponent', 'selector': 'app-playlist'},{'name': 'SongPageComponent', 'selector': 'app-song-page'},{'name': 'TagComponent', 'selector': 'app-tag'},{'name': 'TagListComponent', 'selector': 'app-tag-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MenuComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
