<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>radiofrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">radiofrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PlayerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/players/player/player.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-player</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>player.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./player.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#album">album</a>
                            </li>
                            <li>
                                <a href="#api">api</a>
                            </li>
                            <li>
                                <a href="#currentAlbumPhoto">currentAlbumPhoto</a>
                            </li>
                            <li>
                                <a href="#currentIndex">currentIndex</a>
                            </li>
                            <li>
                                <a href="#currentItem">currentItem</a>
                            </li>
                            <li>
                                <a href="#evento">evento</a>
                            </li>
                            <li>
                                <a href="#items">items</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#showPlaylist">showPlaylist</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#decorateItems">decorateItems</a>
                            </li>
                            <li>
                                <a href="#getItems">getItems</a>
                            </li>
                            <li>
                                <a href="#nextItem">nextItem</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClickButtonPlaylist">onClickButtonPlaylist</a>
                            </li>
                            <li>
                                <a href="#onClickCloseModal">onClickCloseModal</a>
                            </li>
                            <li>
                                <a href="#onClickPlaylistItem">onClickPlaylistItem</a>
                            </li>
                            <li>
                                <a href="#onPlayerReady">onPlayerReady</a>
                            </li>
                            <li>
                                <a href="#playItem">playItem</a>
                            </li>
                            <li>
                                <a href="#previousItem">previousItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(itemService: <a href="../injectables/ItemsService.html">ItemsService</a>, playerService: <a href="../injectables/PlayerService.html">PlayerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/players/player/player.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>itemService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ItemsService.html" target="_self" >ItemsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>playerService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="decorateItems"></a>
                        <span class="name">
                            <b>
                            decorateItems
                            </b>
                            <a href="#decorateItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>decorateItems(items: <a href="../classes/Item.html">Item[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="119" class="link-to-prism">src/app/players/player/player.component.ts:119</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>items</td>
                                                        <td>
                                                                    <code><a href="../classes/Item.html" target="_self" >Item[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/Item.html" target="_self" >Item[]</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getItems"></a>
                        <span class="name">
                            <b>
                            getItems
                            </b>
                            <a href="#getItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getItems()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">src/app/players/player/player.component.ts:108</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextItem"></a>
                        <span class="name">
                            <b>
                            nextItem
                            </b>
                            <a href="#nextItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>nextItem()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/players/player/player.component.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/players/player/player.component.ts:86</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClickButtonPlaylist"></a>
                        <span class="name">
                            <b>
                            onClickButtonPlaylist
                            </b>
                            <a href="#onClickButtonPlaylist"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClickButtonPlaylist()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/players/player/player.component.ts:66</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClickCloseModal"></a>
                        <span class="name">
                            <b>
                            onClickCloseModal
                            </b>
                            <a href="#onClickCloseModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClickCloseModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/players/player/player.component.ts:70</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClickPlaylistItem"></a>
                        <span class="name">
                            <b>
                            onClickPlaylistItem
                            </b>
                            <a href="#onClickPlaylistItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClickPlaylistItem(evento: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/players/player/player.component.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>evento</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onPlayerReady"></a>
                        <span class="name">
                            <b>
                            onPlayerReady
                            </b>
                            <a href="#onPlayerReady"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onPlayerReady(api: VgAPI)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/players/player/player.component.ts:33</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>api</td>
                                                        <td>
                                                                    <code>VgAPI</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="playItem"></a>
                        <span class="name">
                            <b>
                            playItem
                            </b>
                            <a href="#playItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>playItem()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/players/player/player.component.ts:55</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previousItem"></a>
                        <span class="name">
                            <b>
                            previousItem
                            </b>
                            <a href="#previousItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>previousItem()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/players/player/player.component.ts:75</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="album"></a>
                        <span class="name">
                            <b>
                            album
                            </b>
                            <a href="#album"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>album:     <code><a href="../interfaces/Album.html" target="_self" >Album</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Album.html" target="_self" >Album</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/players/player/player.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="api"></a>
                        <span class="name">
                            <b>
                            api
                            </b>
                            <a href="#api"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>api:     <code>VgAPI</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>VgAPI</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/players/player/player.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentAlbumPhoto"></a>
                        <span class="name">
                            <b>
                            currentAlbumPhoto
                            </b>
                            <a href="#currentAlbumPhoto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>currentAlbumPhoto:     <code><a href="../classes/Item.html" target="_self" >Item</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Item.html" target="_self" >Item</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/players/player/player.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentIndex"></a>
                        <span class="name">
                            <b>
                            currentIndex
                            </b>
                            <a href="#currentIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>currentIndex:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/players/player/player.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentItem"></a>
                        <span class="name">
                            <b>
                            currentItem
                            </b>
                            <a href="#currentItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>currentItem:     <code><a href="../classes/Item.html" target="_self" >Item</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Item.html" target="_self" >Item</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/players/player/player.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="evento"></a>
                        <span class="name">
                            <b>
                            evento
                            </b>
                            <a href="#evento"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>evento:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/players/player/player.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <span class="name">
                            <b>
                            items
                            </b>
                            <a href="#items"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>items:     <code><a href="../classes/Item.html" target="_self" >Item[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Item.html" target="_self" >Item[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/players/player/player.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showPlaylist"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            showPlaylist
                            </b>
                            <a href="#showPlaylist"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>showPlaylist:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/players/player/player.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { VgAPI } from &#x27;videogular2/core&#x27;;
import { Item } from &#x27;../../items/shared/item.model&#x27;;
import { Album } from &#x27;../../albums/shared/album.model&#x27;;
import { ItemsService } from &#x27;../../items/shared/items.service&#x27;;
import { PlayerService } from &#x27;../../shared/player.service&#x27;;
import { ResponseAPI } from &#x27;../../shared/responseAPI.model&#x27;;

@Component({
  selector: &#x27;app-player&#x27;,
  templateUrl: &#x27;./player.component.html&#x27;,
  styleUrls: [&#x27;./player.component.css&#x27;]
})
export class PlayerComponent implements OnInit {

  evento: any &#x3D; {};
  currentIndex &#x3D; 0; //Para identificar el elemento actual y su posición en la lista de reproducción
  currentItem: Item;
  currentAlbumPhoto: Item;
  api: VgAPI;
  album: Album;
  items: Item[];

  public showPlaylist&#x3D; false;


    constructor(private itemService:ItemsService,
                private playerService: PlayerService) {
        this.items &#x3D; [];
    }

    //Cuando el player se inicializa comienza a escuchar los eventos enviados por la etiqueta de video
    onPlayerReady(api: VgAPI) {
        this.api &#x3D; api;

        //Para reproducir automáticamente los videos, debemos escuchar el evento de metadatos cargados.
        this.api.getDefaultMedia().subscriptions.loadedMetadata.subscribe(
                                    this.playItem.bind(this));
        //Cuando la etiqueta de video dispara el evento terminado y luego pasar al siguiente video.
        this.api.getDefaultMedia().subscriptions.ended.subscribe(
                                    this.nextItem.bind(this));
    }

    nextItem() {
        this.currentIndex++;
        //Control para hacer un ciclo infinito cuando llegamos al final de la
        //lista de reproducción para poder volver al principio
        if (this.currentIndex &#x3D;&#x3D;&#x3D; this.items.length) {
            this.currentIndex &#x3D; 0;
        }
        //Establecemos el elemento actual que actualizará nuestros enlaces en la interfaz de usuario.
        this.currentItem &#x3D; this.items[this.currentIndex];
    }

    playItem() {
        this.api.play();
    }

    //Configuramos los medios para reproducir en nuestro reproductor Videogular.
    onClickPlaylistItem(evento: any) {
        this.currentIndex &#x3D; evento.index;
        this.currentItem &#x3D; evento.item;
    }

    //Metodo para mostrar la play-list
    onClickButtonPlaylist() {
        this.showPlaylist&#x3D;!this.showPlaylist;
    }

    onClickCloseModal(): void {
      this.showPlaylist &#x3D; false;
    }


    previousItem() {
        this.currentIndex--;
        //Control para hacer un ciclo infinito cuando llegamos al final de la
        //lista de reproducción para poder volver al principio
        if (this.currentIndex &lt; 0) {
            this.currentIndex &#x3D; this.items.length-1;
        }
        //Establecemos el elemento actual que actualizará nuestros enlaces en la interfaz de usuario.
        this.currentItem &#x3D; this.items[this.currentIndex];
    }

    ngOnInit() {
        this.itemService.configuration$
            .subscribe((config: object) &#x3D;&gt; {
                if (config !&#x3D; null) {
                    this.getItems();
                    this.playerService.subscribePlayList()
                        .subscribe((playlist: Item[]) &#x3D;&gt; {
                            this.items &#x3D; playlist
                            this.items &#x3D; this.decorateItems(this.items);
                            this.currentIndex &#x3D; 0;
                            if (this.items.length &gt; 0)  {
                                this.currentItem &#x3D; this.items[this.currentIndex];
                            }
                        })
                }
            })
        this.currentItem &#x3D; new Item();
        this.currentItem.name&#x3D;&quot;-&quot;;
        this.currentItem.url&#x3D;&quot;/assets/img/picture_defecto.png&quot;;
    }


    getItems() {
        this.itemService.getitems()
            .subscribe((items: ResponseAPI) &#x3D;&gt;
                {
                    this.playerService.setPlayList(&lt;Item[]&gt;items.data)
                })
    }




    decorateItems(items: Item[]): Item[] {

        let urlResources &#x3D; this.itemService.configuration.urlResources;
        items.forEach((item: Item) &#x3D;&gt; {
            if (!item.url.includes(&#x27;http&#x27;)) {
                item.url &#x3D; urlResources + item.url;
            }
        })

        return items;

    }

}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;player&quot;&gt;
    &lt;vg-player (onPlayerReady)&#x3D;&quot;onPlayerReady($event)&quot;&gt;
        &lt;vg-controls&gt;
            &lt;div&gt;
                &lt;app-player-header [item]&#x3D;&quot;this.items[currentIndex]&quot;
                                   [currentItem]&#x3D;&quot;this.currentItem&quot;
                                   [album]&#x3D;&quot;this.album&quot;
                                   [urlImage]&#x3D;&quot;this.currentAlbumPhoto?.url&quot;&gt;
                &lt;/app-player-header&gt;
            &lt;/div&gt;

            &lt;vg-volume&gt;&lt;/vg-volume&gt;

            &lt;div class&#x3D;&quot;player_main-controls&quot;&gt;
                &lt;i class&#x3D;&quot;material-icons main-controls_previous&quot; (click)&#x3D;&quot;previousItem()&quot;&gt;skip_previous&lt;/i&gt;

                &lt;vg-play-pause class&#x3D;&quot;main-controls_play&quot;&gt;&lt;/vg-play-pause&gt;

                &lt;i class&#x3D;&quot;material-icons main-controls_next&quot; (click)&#x3D;&quot;nextItem()&quot;&gt;skip_next&lt;/i&gt;
            &lt;/div&gt;

            &lt;vg-time-display vgProperty&#x3D;&quot;current&quot; vgFormat&#x3D;&quot;mm:ss&quot;&gt;&lt;/vg-time-display&gt;

            &lt;i class&#x3D;&quot;material-icons player_list&quot; (click)&#x3D;&quot;onClickButtonPlaylist()&quot;&gt;format_list_bulleted&lt;/i&gt;

            &lt;vg-scrub-bar class&#x3D;&quot;player_timebar&quot;&gt;
                &lt;vg-scrub-bar-current-time class&#x3D;&quot;timebar_currenttime&quot;&gt;&lt;/vg-scrub-bar-current-time&gt;
                &lt;vg-scrub-bar-buffering-time&gt;&lt;/vg-scrub-bar-buffering-time&gt;
            &lt;/vg-scrub-bar&gt;

        &lt;/vg-controls&gt;

        &lt;audio #media
               [vgMedia]&#x3D;&quot;media&quot;
               [src]&#x3D;&quot;currentItem.url&quot;
               id&#x3D;&quot;singleMusic&quot;
               preload&#x3D;&quot;auto&quot;
               crossorigin&gt;
        &lt;/audio&gt;
    &lt;/vg-player&gt;


    &lt;app-player-body [showplaylist]&#x3D;&quot;this.showPlaylist&quot;
                     [item]&#x3D;&quot;this.items[currentIndex]&quot;
                     [items]&#x3D;&quot;this.items&quot;
                     [currentItem]&#x3D;&quot;this.currentItem&quot;
                     (clickList)&#x3D;&quot;onClickPlaylistItem($event)&quot;
                     (closeModal)&#x3D;&quot;onClickCloseModal()&quot;&gt;
    &lt;/app-player-body&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="player">    <vg-player (onPlayerReady)="onPlayerReady($event)">        <vg-controls>            <div>                <app-player-header [item]="this.items[currentIndex]"                                   [currentItem]="this.currentItem"                                   [album]="this.album"                                   [urlImage]="this.currentAlbumPhoto?.url">                </app-player-header>            </div>            <vg-volume></vg-volume>            <div class="player_main-controls">                <i class="material-icons main-controls_previous" (click)="previousItem()">skip_previous</i>                <vg-play-pause class="main-controls_play"></vg-play-pause>                <i class="material-icons main-controls_next" (click)="nextItem()">skip_next</i>            </div>            <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>            <i class="material-icons player_list" (click)="onClickButtonPlaylist()">format_list_bulleted</i>            <vg-scrub-bar class="player_timebar">                <vg-scrub-bar-current-time class="timebar_currenttime"></vg-scrub-bar-current-time>                <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>            </vg-scrub-bar>        </vg-controls>        <audio #media               [vgMedia]="media"               [src]="currentItem.url"               id="singleMusic"               preload="auto"               crossorigin>        </audio>    </vg-player>    <app-player-body [showplaylist]="this.showPlaylist"                     [item]="this.items[currentIndex]"                     [items]="this.items"                     [currentItem]="this.currentItem"                     (clickList)="onClickPlaylistItem($event)"                     (closeModal)="onClickCloseModal()">    </app-player-body></div></div>'
    var COMPONENTS = [{'name': 'AlbumComponent', 'selector': 'app-album'},{'name': 'AlbumListComponent', 'selector': 'app-album-list'},{'name': 'AlbumPageComponent', 'selector': 'app-album-page'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArtistComponent', 'selector': 'app-artist'},{'name': 'ArtistListComponent', 'selector': 'app-artist-list'},{'name': 'ArtistPageComponent', 'selector': 'app-artist-page'},{'name': 'BandComponent', 'selector': 'app-band'},{'name': 'BandListComponent', 'selector': 'app-band-list'},{'name': 'BandPageComponent', 'selector': 'app-band-page'},{'name': 'IndexPageComponent', 'selector': 'app-index-page'},{'name': 'ItemListComponent', 'selector': 'app-item-list'},{'name': 'ItemSummaryComponent', 'selector': 'app-item-summary'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NewComponent', 'selector': 'app-new'},{'name': 'NewListComponent', 'selector': 'app-new-list'},{'name': 'NewPageComponent', 'selector': 'app-new-page'},{'name': 'PlayerBodyComponent', 'selector': 'app-player-body'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'PlayerHeaderComponent', 'selector': 'app-player-header'},{'name': 'PlaylistComponent', 'selector': 'app-playlist'},{'name': 'SongPageComponent', 'selector': 'app-song-page'},{'name': 'TagComponent', 'selector': 'app-tag'},{'name': 'TagListComponent', 'selector': 'app-tag-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PlayerComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayerComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
